newrealloc: attempt to realloc(0042923B,12): bad pointer
@ file "vector.c", line 110, func "vector_resize"
@ file "semantic.c", line 658, func "newrealloc"
error: printing allocations:
num allocs: 675, mem used: 41941
alloc(5824)	=	00425AF7	from file "vector.c"	line 110,	func "vector_resize"
alloc(40)	=	0041CE34	from file "lex.yy.c"	line 1649,	func "yy_flex_alloc"
alloc(16386)	=	0041CE64	from file "lex.yy.c"	line 1649,	func "yy_flex_alloc"
alloc(3)	=	00420E6E	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00420E79	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00420E9D	from file "vector.c"	line 110,	func "vector_resize"
alloc(6)	=	00420EA9	from file "lexin.l"	line 39,	func "stralloc"
alloc(3)	=	00420EB7	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00420EC2	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00420EE6	from file "vector.c"	line 110,	func "vector_resize"
alloc(3)	=	00420F4E	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00420F59	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00420F7D	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00420F89	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00420FAD	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00421069	from file "AST.c"	line 14,	func "node"
alloc(4)	=	0042108D	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	00421099	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	004210A5	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(28)	=	004210B1	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004210D5	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	004210E1	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00421111	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00421245	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00421269	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00421275	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00421299	from file "vector.c"	line 110,	func "vector_resize"
alloc(3)	=	004212A5	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	004212B0	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004212D4	from file "vector.c"	line 110,	func "vector_resize"
alloc(6)	=	004212E0	from file "lexin.l"	line 39,	func "stralloc"
alloc(3)	=	004212EE	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	004212F9	from file "AST.c"	line 14,	func "node"
alloc(4)	=	0042131D	from file "vector.c"	line 110,	func "vector_resize"
alloc(3)	=	004214F1	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	004214FC	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00421520	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	0042152C	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00421550	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	0042155C	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00421580	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	0042158C	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	00421598	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(28)	=	004215A4	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004215C8	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	004215D4	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00421604	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00421618	from file "AST.c"	line 14,	func "node"
alloc(4)	=	0042163C	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	0042190C	from file "AST.c"	line 14,	func "node"
alloc(12)	=	0042193C	from file "vector.c"	line 110,	func "vector_resize"
alloc(3)	=	00421950	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	0042195B	from file "AST.c"	line 14,	func "node"
alloc(4)	=	0042197F	from file "vector.c"	line 110,	func "vector_resize"
alloc(5)	=	0042198B	from file "lexin.l"	line 39,	func "stralloc"
alloc(6)	=	00421998	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	004219A6	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004219CA	from file "vector.c"	line 110,	func "vector_resize"
alloc(3)	=	004219D6	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	004219E1	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00421A05	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00421A11	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00421A35	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00421A41	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00421A65	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	00421A71	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	00421A7D	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(28)	=	00421A89	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00421AAD	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00421AB9	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00421AE9	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00421AFD	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00421B21	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00421F79	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00421FA9	from file "vector.c"	line 110,	func "vector_resize"
alloc(3)	=	00421FBD	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00421FC8	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00421FEC	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	00421FF8	from file "lexin.l"	line 39,	func "stralloc"
alloc(3)	=	00422004	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	0042200F	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00422033	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	0042203F	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	0042204B	from file "AST.c"	line 14,	func "node"
alloc(4)	=	0042206F	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	0042207B	from file "AST.c"	line 14,	func "node"
alloc(4)	=	0042209F	from file "vector.c"	line 110,	func "vector_resize"
alloc(3)	=	004220AB	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	004220B6	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004220DA	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	004220E6	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	004220F2	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00422116	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00422122	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00422152	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00422166	from file "AST.c"	line 14,	func "node"
alloc(12)	=	004221C6	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	00422196	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	004221A2	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	004221AE	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	004221BA	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	004221DA	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	004221E6	from file "AST.c"	line 14,	func "node"
alloc(4)	=	0042220A	from file "vector.c"	line 110,	func "vector_resize"
alloc(1)	=	00422216	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	0042221F	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00422243	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	0042224F	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00422273	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	0042227F	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004222A3	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	004222AF	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004222D3	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	00422977	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00422983	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004229A7	from file "vector.c"	line 110,	func "vector_resize"
alloc(1)	=	004229B3	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	004229BC	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004229E0	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	004229EC	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00422A1C	from file "vector.c"	line 110,	func "vector_resize"
alloc(5)	=	00422A30	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00422A3D	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00422A61	from file "vector.c"	line 110,	func "vector_resize"
alloc(24)	=	00422A6D	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00422A8D	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00422AB1	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00422ABD	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00422AE1	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00422AED	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00422B11	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	00422B1D	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	00422B29	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(28)	=	00422B35	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00422B65	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00422B79	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00422B9D	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00422BA9	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00422BCD	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00422BD9	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00422BFD	from file "vector.c"	line 110,	func "vector_resize"
alloc(1)	=	00422C09	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00422C12	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00422C36	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00422C42	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00422C66	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00422C72	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00422C96	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00422CA2	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00422CD2	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00422CE6	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00422D46	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	00422D16	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	00422D22	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	00422D2E	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	00422D3A	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(28)	=	00422D5A	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00422D8A	from file "vector.c"	line 110,	func "vector_resize"
alloc(5)	=	00422D9E	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00422DAB	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00422DCF	from file "vector.c"	line 110,	func "vector_resize"
alloc(1)	=	00422DDB	from file "lexin.l"	line 39,	func "stralloc"
alloc(6)	=	00422DE4	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00422DF2	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00422E16	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	00422E22	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00422E2E	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00422E52	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00422E5E	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00422E82	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	0042388A	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004238AE	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	004238BA	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	004238C6	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(28)	=	004238D2	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00423902	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00423916	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00423946	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	0042395A	from file "AST.c"	line 14,	func "node"
alloc(4)	=	0042397E	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	0042398A	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004239AE	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	004239BA	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004239DE	from file "vector.c"	line 110,	func "vector_resize"
alloc(1)	=	004239EA	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	004239F3	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00423A17	from file "vector.c"	line 110,	func "vector_resize"
alloc(1)	=	00423A23	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00423A2C	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00423A50	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	00423A5C	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00423A68	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00423A8C	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00423A98	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00423AC8	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00423ADC	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00423B0C	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00423B20	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00423B44	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00423B50	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00423B74	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00423B80	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00423BB0	from file "vector.c"	line 110,	func "vector_resize"
alloc(6)	=	00423BC4	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00423BD2	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00423BF6	from file "vector.c"	line 110,	func "vector_resize"
alloc(1)	=	00423C02	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00423C0B	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00423C2F	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00423C3B	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00423C5F	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00423C6B	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00423C8F	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	00423C9B	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	00423CA7	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(28)	=	00423CB3	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00423CE3	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00423CF7	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00423D1B	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00423D27	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00423D4B	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00423D57	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00423D87	from file "vector.c"	line 110,	func "vector_resize"
alloc(1)	=	00423D9B	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00423DA4	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00423DC8	from file "vector.c"	line 110,	func "vector_resize"
alloc(5)	=	00423DD4	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00423DE1	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00423E05	from file "vector.c"	line 110,	func "vector_resize"
alloc(1)	=	00423E11	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00423E1A	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00423E3E	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00423E4A	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00423E6E	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00423E7A	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00423E9E	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	00423EAA	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	00423EB6	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(28)	=	00423EC2	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00423EF2	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00423F06	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00423F2A	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00423F36	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00423F5A	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00423F66	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00423F8A	from file "vector.c"	line 110,	func "vector_resize"
alloc(1)	=	00424EB6	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00424EBF	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00424EE3	from file "vector.c"	line 110,	func "vector_resize"
alloc(1)	=	00424EEF	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00424EF8	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00424F1C	from file "vector.c"	line 110,	func "vector_resize"
alloc(1)	=	00424F28	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00424F31	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00424F55	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00424F61	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00424F91	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00424FA5	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00424FD5	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00424FE9	from file "AST.c"	line 14,	func "node"
alloc(4)	=	0042500D	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00425019	from file "AST.c"	line 14,	func "node"
alloc(4)	=	0042503D	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00425049	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00425079	from file "vector.c"	line 110,	func "vector_resize"
alloc(1)	=	0042508D	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00425096	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004250BA	from file "vector.c"	line 110,	func "vector_resize"
alloc(1)	=	004250C6	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	004250CF	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004250F3	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	004250FF	from file "AST.c"	line 14,	func "node"
alloc(12)	=	0042512F	from file "vector.c"	line 110,	func "vector_resize"
alloc(1)	=	00425143	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	0042514C	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00425170	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	0042517C	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004251A0	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	004251AC	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004251D0	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	004251DC	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00425200	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	0042520C	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00425230	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	0042523C	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	00425248	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(28)	=	00425254	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00425284	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00425298	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004252BC	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	004252C8	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004252EC	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	004252F8	from file "AST.c"	line 14,	func "node"
alloc(4)	=	0042531C	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00425328	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00425358	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	0042536C	from file "AST.c"	line 14,	func "node"
alloc(12)	=	004253E4	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	0042539C	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	004253A8	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	004253B4	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	004253C0	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	004253CC	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	004253D8	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(28)	=	004253F8	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00425428	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	0042543C	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00425460	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	0042546C	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00425490	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	0042549C	from file "AST.c"	line 14,	func "node"
alloc(24)	=	00425635	from file "vector.c"	line 110,	func "vector_resize"
alloc(1)	=	004254E0	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	004254E9	from file "AST.c"	line 14,	func "node"
alloc(4)	=	0042550D	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00425519	from file "AST.c"	line 14,	func "node"
alloc(4)	=	0042553D	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00425549	from file "AST.c"	line 14,	func "node"
alloc(4)	=	0042556D	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00425579	from file "AST.c"	line 14,	func "node"
alloc(24)	=	0042566D	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	004255BD	from file "AST.c"	line 14,	func "node"
alloc(24)	=	004256B9	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	004255ED	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	004255F9	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	00425605	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	00425611	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	0042561D	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	00425629	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	00425655	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	00425661	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	0042568D	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	00425699	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(28)	=	004256D9	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00425709	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	0042571D	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00425741	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	0042574D	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00425771	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	0042577D	from file "AST.c"	line 14,	func "node"
alloc(12)	=	004257AD	from file "vector.c"	line 110,	func "vector_resize"
alloc(6)	=	004257C1	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	004257CF	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004257F3	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	004257FF	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	0042580B	from file "AST.c"	line 14,	func "node"
alloc(4)	=	0042582F	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	0042583B	from file "AST.c"	line 14,	func "node"
alloc(4)	=	0042585F	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	0042586B	from file "AST.c"	line 14,	func "node"
alloc(4)	=	0042588F	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	0042589B	from file "AST.c"	line 14,	func "node"
alloc(12)	=	004258CB	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	004258DF	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00425957	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	0042590F	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	0042591B	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	00425927	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	00425933	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	0042593F	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	0042594B	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(28)	=	0042596B	from file "AST.c"	line 14,	func "node"
alloc(12)	=	0042599B	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	004259AF	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004259D3	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	004259DF	from file "AST.c"	line 14,	func "node"
alloc(24)	=	004276F1	from file "vector.c"	line 110,	func "vector_resize"
alloc(5)	=	00425A23	from file "lexin.l"	line 39,	func "stralloc"
alloc(5)	=	00425A30	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00425A3D	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00425A61	from file "vector.c"	line 110,	func "vector_resize"
alloc(5)	=	00425A6D	from file "lexin.l"	line 39,	func "stralloc"
alloc(1)	=	00425A7A	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00425A83	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00425AA7	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00425AB3	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00425AE3	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	004271BF	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004271E3	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	004271EF	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00427213	from file "vector.c"	line 110,	func "vector_resize"
alloc(3)	=	0042721F	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	0042722A	from file "AST.c"	line 14,	func "node"
alloc(4)	=	0042724E	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	0042725A	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00427266	from file "AST.c"	line 14,	func "node"
alloc(4)	=	0042728A	from file "vector.c"	line 110,	func "vector_resize"
alloc(5)	=	00427296	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	004272A3	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004272C7	from file "vector.c"	line 110,	func "vector_resize"
alloc(5)	=	004272D3	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	004272E0	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00427304	from file "vector.c"	line 110,	func "vector_resize"
alloc(1)	=	00427310	from file "lexin.l"	line 39,	func "stralloc"
alloc(28)	=	00427319	from file "AST.c"	line 14,	func "node"
alloc(4)	=	0042733D	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00427349	from file "AST.c"	line 14,	func "node"
alloc(12)	=	00427379	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	0042738D	from file "AST.c"	line 14,	func "node"
alloc(12)	=	004273BD	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	004273D1	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004273F5	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00427401	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00427425	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00427431	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00427455	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00427461	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00427485	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	00427491	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	0042749D	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(28)	=	004274A9	from file "AST.c"	line 14,	func "node"
alloc(12)	=	004274D9	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	004274ED	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00427511	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	0042751D	from file "AST.c"	line 14,	func "node"
alloc(12)	=	0042754D	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00427561	from file "AST.c"	line 14,	func "node"
alloc(12)	=	004275C1	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	00427591	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	0042759D	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	004275A9	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	004275B5	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(28)	=	004275D5	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004275F9	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00427605	from file "AST.c"	line 14,	func "node"
alloc(4)	=	00427629	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00427635	from file "AST.c"	line 14,	func "node"
alloc(24)	=	00427729	from file "vector.c"	line 110,	func "vector_resize"
alloc(28)	=	00427679	from file "AST.c"	line 14,	func "node"
alloc(24)	=	00427775	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	004276A9	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	004276B5	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	004276C1	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	004276CD	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	004276D9	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	004276E5	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	00427711	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	0042771D	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	00427749	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	00427755	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(28)	=	00427795	from file "AST.c"	line 14,	func "node"
alloc(4)	=	004277B9	from file "vector.c"	line 110,	func "vector_resize"
alloc(6)	=	004277C5	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(8)	=	004277D3	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(10)	=	004277E3	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(12)	=	004277F5	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(14)	=	00427809	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(14)	=	0042781F	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(16)	=	00427835	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(18)	=	0042784D	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(14)	=	00427867	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(10)	=	0042787D	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(12)	=	0042788F	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(14)	=	004278A3	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(14)	=	004278B9	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(16)	=	004278CF	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(18)	=	004278E7	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(14)	=	00427901	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(10)	=	00427917	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(12)	=	00427929	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(14)	=	0042793D	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(14)	=	00427953	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(16)	=	00427969	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(18)	=	00427981	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(14)	=	0042799B	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(10)	=	004279B1	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(12)	=	004279C3	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(14)	=	004279D7	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(14)	=	004279ED	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(16)	=	00427A03	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(18)	=	00427A1B	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(16)	=	00427A35	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(18)	=	00427A4D	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(14)	=	00427A67	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(16)	=	00427A7D	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(18)	=	00427A95	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(20)	=	00427AAF	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(22)	=	00427ACB	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(16)	=	00427AE9	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(18)	=	00427B01	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(20)	=	00427B1B	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(22)	=	00427B37	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(24)	=	00427B55	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(26)	=	00427B75	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(26)	=	00427B97	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(24)	=	00427BB9	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(26)	=	00427BD9	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(28)	=	00427BFB	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(30)	=	00427C1F	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(32)	=	00427C45	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(32)	=	00427C6D	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(34)	=	00427C95	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(26)	=	00427CBF	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(28)	=	00427CE1	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(30)	=	00427D05	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(22)	=	00427D2B	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(24)	=	00427D49	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(26)	=	00427D69	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(28)	=	00427D8B	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(30)	=	00427DAF	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(30)	=	00427DD5	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(32)	=	00427DFB	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(32)	=	00427E23	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(34)	=	00427E4B	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(24)	=	00427E75	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(26)	=	00427E95	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(28)	=	00427EB7	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(30)	=	00427EDB	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(30)	=	00427F01	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(32)	=	00427F27	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(32)	=	00427F4F	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(24)	=	00427F77	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(26)	=	00427F97	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(28)	=	00427FB9	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(30)	=	00427FDD	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(30)	=	00428003	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(32)	=	00428029	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(24)	=	00428051	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(26)	=	00428071	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(28)	=	00428093	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(30)	=	004280B7	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(30)	=	004280DD	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(32)	=	00428103	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(34)	=	0042812B	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(36)	=	00428155	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(38)	=	00428181	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(38)	=	004281AF	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(40)	=	004281DD	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(32)	=	0042820D	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(34)	=	00428235	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(36)	=	0042825F	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(38)	=	0042828B	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(38)	=	004282B9	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(40)	=	004282E7	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(40)	=	00428317	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(32)	=	00428347	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(34)	=	0042836F	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(36)	=	00428399	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(38)	=	004283C5	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(40)	=	004283F3	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(42)	=	00428423	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(42)	=	00428455	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(40)	=	00428487	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(42)	=	004284B7	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(44)	=	004284E9	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(46)	=	0042851D	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(24)	=	00428553	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(26)	=	00428573	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(28)	=	00428595	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(16)	=	004285B9	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(18)	=	004285D1	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(20)	=	004285EB	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(22)	=	00428607	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(10)	=	00428625	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(12)	=	00428637	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(14)	=	0042864B	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(16)	=	00428661	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(18)	=	00428679	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(20)	=	00428693	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(20)	=	004286AF	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(16)	=	004286CB	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(18)	=	004286E3	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(20)	=	004286FD	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(20)	=	00428719	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(20)	=	00428735	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(22)	=	00428751	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(24)	=	0042876F	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(26)	=	0042878F	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(28)	=	004287B1	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(28)	=	004287D5	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(30)	=	004287F9	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(30)	=	0042881F	from file "AST.c"	line 94,	func "ast_print_graph_helper"
alloc(4)	=	00428845	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	00428851	from file "vector.c"	line 110,	func "vector_resize"
alloc(24)	=	00429356	from file "vector.c"	line 110,	func "vector_resize"
alloc(60)	=	00429247	from file "vector.c"	line 110,	func "vector_resize"
alloc(200)	=	0042914F	from file "vector.c"	line 110,	func "vector_resize"
alloc(12)	=	004290B7	from file "vector.c"	line 110,	func "vector_resize"
alloc(12)	=	004290CB	from file "vector.c"	line 110,	func "vector_resize"
alloc(20)	=	004288B9	from file "semantic.c"	line 382,	func "new_symbol_table"
alloc(120)	=	00428B89	from file "vector.c"	line 110,	func "vector_resize"
alloc(8)	=	004288F1	from file "semantic.c"	line 447,	func "semantic_get_type"
alloc(20)	=	00428901	from file "semantic.c"	line 382,	func "new_symbol_table"
alloc(20)	=	0042891D	from file "vector.c"	line 110,	func "vector_resize"
alloc(8)	=	00428939	from file "semantic.c"	line 447,	func "semantic_get_type"
alloc(8)	=	00428949	from file "semantic.c"	line 447,	func "semantic_get_type"
alloc(20)	=	00428959	from file "semantic.c"	line 382,	func "new_symbol_table"
alloc(20)	=	00428975	from file "vector.c"	line 110,	func "vector_resize"
alloc(8)	=	00428991	from file "semantic.c"	line 447,	func "semantic_get_type"
alloc(8)	=	004289E5	from file "semantic.c"	line 447,	func "semantic_get_type"
alloc(20)	=	004289F5	from file "semantic.c"	line 382,	func "new_symbol_table"
alloc(20)	=	00428A11	from file "vector.c"	line 110,	func "vector_resize"
alloc(8)	=	00428A2D	from file "semantic.c"	line 447,	func "semantic_get_type"
alloc(8)	=	00428A3D	from file "semantic.c"	line 447,	func "semantic_get_type"
alloc(20)	=	00428A4D	from file "semantic.c"	line 382,	func "new_symbol_table"
alloc(120)	=	00428B09	from file "vector.c"	line 110,	func "vector_resize"
alloc(8)	=	00428A85	from file "semantic.c"	line 447,	func "semantic_get_type"
alloc(8)	=	00428A95	from file "semantic.c"	line 447,	func "semantic_get_type"
alloc(8)	=	00428AE9	from file "semantic.c"	line 447,	func "semantic_get_type"
alloc(8)	=	00428AF9	from file "semantic.c"	line 447,	func "semantic_get_type"
alloc(20)	=	00428C09	from file "semantic.c"	line 238,	func "semantic_analyze"
alloc(20)	=	00428C25	from file "semantic.c"	line 382,	func "new_symbol_table"
alloc(60)	=	00428CB5	from file "vector.c"	line 110,	func "vector_resize"
alloc(8)	=	00428C5D	from file "semantic.c"	line 447,	func "semantic_get_type"
alloc(8)	=	00428C6D	from file "semantic.c"	line 447,	func "semantic_get_type"
alloc(20)	=	00428C7D	from file "semantic.c"	line 382,	func "new_symbol_table"
alloc(20)	=	00428C99	from file "vector.c"	line 110,	func "vector_resize"
alloc(8)	=	00428CF9	from file "semantic.c"	line 447,	func "semantic_get_type"
alloc(20)	=	00428D09	from file "semantic.c"	line 417,	func "new_code_segment"
alloc(12)	=	00428DD8	from file "vector.c"	line 110,	func "vector_resize"
alloc(5)	=	00428D31	from file "lexin.l"	line 39,	func "stralloc"
alloc(5)	=	00428D3E	from file "lexin.l"	line 39,	func "stralloc"
alloc(1)	=	00428D5F	from file "lexin.l"	line 39,	func "stralloc"
alloc(9)	=	00428D68	from file "semantic.c"	line 544,	func "IR_next_name"
alloc(5)	=	00428D79	from file "semantic.c"	line 554,	func "emit_code"
alloc(4)	=	00428D86	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	00428D92	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	00428D9E	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(9)	=	00428DAA	from file "semantic.c"	line 544,	func "IR_next_name"
alloc(21)	=	00428DBB	from file "semantic.c"	line 554,	func "emit_code"
alloc(4)	=	00428DEC	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	00428DF8	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(12)	=	00428E04	from file "semantic.c"	line 554,	func "emit_code"
alloc(20)	=	00428E18	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(8)	=	00428E34	from file "semantic.c"	line 447,	func "semantic_get_type"
alloc(20)	=	00428E88	from file "semantic.c"	line 417,	func "new_code_segment"
alloc(4)	=	00428EA4	from file "vector.c"	line 110,	func "vector_resize"
alloc(20)	=	00428EB0	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(8)	=	00428ECC	from file "semantic.c"	line 447,	func "semantic_get_type"
alloc(20)	=	00428EDC	from file "semantic.c"	line 417,	func "new_code_segment"
alloc(4)	=	00428EF8	from file "vector.c"	line 110,	func "vector_resize"
alloc(20)	=	00428F04	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(8)	=	00428F20	from file "semantic.c"	line 447,	func "semantic_get_type"
alloc(20)	=	00428FB0	from file "semantic.c"	line 417,	func "new_code_segment"
alloc(4)	=	00428FCC	from file "vector.c"	line 110,	func "vector_resize"
alloc(20)	=	00428FD8	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(8)	=	00428FF4	from file "semantic.c"	line 447,	func "semantic_get_type"
alloc(20)	=	00429004	from file "semantic.c"	line 417,	func "new_code_segment"
alloc(12)	=	0042908E	from file "vector.c"	line 110,	func "vector_resize"
alloc(4)	=	0042902C	from file "lexin.l"	line 39,	func "stralloc"
alloc(4)	=	00429038	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(9)	=	00429044	from file "semantic.c"	line 544,	func "IR_next_name"
alloc(5)	=	00429055	from file "semantic.c"	line 554,	func "emit_code"
alloc(4)	=	00429062	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	0042906E	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(12)	=	0042907A	from file "semantic.c"	line 554,	func "emit_code"
alloc(4)	=	004290A2	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(1)	=	004290AE	from file "lexin.l"	line 39,	func "stralloc"
alloc(9)	=	004290DF	from file "semantic.c"	line 544,	func "IR_next_name"
alloc(4)	=	004290F0	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(19)	=	004290FC	from file "semantic.c"	line 554,	func "emit_code"
alloc(20)	=	00429117	from file "semantic.c"	line 382,	func "new_symbol_table"
alloc(20)	=	00429133	from file "vector.c"	line 110,	func "vector_resize"
alloc(20)	=	0042921F	from file "semantic.c"	line 417,	func "new_code_segment"
alloc(12)	=	004292E1	from file "vector.c"	line 110,	func "vector_resize"
alloc(5)	=	0042928B	from file "lexin.l"	line 39,	func "stralloc"
alloc(4)	=	00429298	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(9)	=	004292A4	from file "semantic.c"	line 544,	func "IR_next_name"
alloc(5)	=	004292B5	from file "semantic.c"	line 554,	func "emit_code"
alloc(4)	=	004292C2	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(11)	=	004292CE	from file "semantic.c"	line 554,	func "emit_code"
alloc(20)	=	004292F5	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(20)	=	00429311	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(15)	=	0042932D	from file "semantic.c"	line 554,	func "emit_code"
alloc(1)	=	00429344	from file "lexin.l"	line 39,	func "stralloc"
alloc(1)	=	0042934D	from file "lexin.l"	line 39,	func "stralloc"
alloc(4)	=	00429376	from file "lexin.l"	line 39,	func "stralloc"
alloc(4)	=	00429382	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	0042938E	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(4)	=	0042939A	from file "vector.c"	line 91,	func "vector_get_copy"
alloc(9)	=	004293A6	from file "semantic.c"	line 544,	func "IR_next_name"
alloc(26)	=	004293B7	from file "semantic.c"	line 554,	func "emit_code"
error: activating self-destruct
