graph program{
A [label = "program"]
A_0 [label = "decl_stmt_list"]
A_0_0 [label = "decl_stmt"]
A_0_0_0 [label = "func_def
\"import\""]
A_0_0_0_0 [label = "typename
\"int\""]
A_0_0_0 -- A_0_0_0_0
A_0_0_0_1 [label = "var_decl_list"]
A_0_0_0_1_0 [label = "var_decl
\"arg\""]
A_0_0_0_1_0_0 [label = "typename
\"int\""]
A_0_0_0_1_0 -- A_0_0_0_1_0_0
A_0_0_0_1 -- A_0_0_0_1_0
A_0_0_0 -- A_0_0_0_1
A_0_0_0_2 [label = "stmt_list
\"<empty>\""]
A_0_0_0 -- A_0_0_0_2
A_0_0 -- A_0_0_0
A_0 -- A_0_0
A_0_1 [label = "decl_stmt"]
A_0_1_0 [label = "func_def
\"export\""]
A_0_1_0_0 [label = "typename
\"int\""]
A_0_1_0 -- A_0_1_0_0
A_0_1_0_1 [label = "var_decl_list"]
A_0_1_0_1_0 [label = "var_decl
\"arg\""]
A_0_1_0_1_0_0 [label = "typename
\"int\""]
A_0_1_0_1_0 -- A_0_1_0_1_0_0
A_0_1_0_1 -- A_0_1_0_1_0
A_0_1_0 -- A_0_1_0_1
A_0_1_0_2 [label = "stmt_list
\"<empty>\""]
A_0_1_0 -- A_0_1_0_2
A_0_1 -- A_0_1_0
A_0 -- A_0_1
A_0_2 [label = "decl_stmt"]
A_0_2_0 [label = "func_def
\"print\""]
A_0_2_0_0 [label = "typename
\"int\""]
A_0_2_0 -- A_0_2_0_0
A_0_2_0_1 [label = "var_decl_list"]
A_0_2_0_1_0 [label = "var_decl
\"str\""]
A_0_2_0_1_0_0 [label = "typename
\"string\""]
A_0_2_0_1_0 -- A_0_2_0_1_0_0
A_0_2_0_1 -- A_0_2_0_1_0
A_0_2_0 -- A_0_2_0_1
A_0_2_0_2 [label = "stmt_list
\"<empty>\""]
A_0_2_0 -- A_0_2_0_2
A_0_2 -- A_0_2_0
A_0 -- A_0_2
A_0_3 [label = "decl_stmt"]
A_0_3_0 [label = "func_def
\"main\""]
A_0_3_0_0 [label = "typename
\"int\""]
A_0_3_0 -- A_0_3_0_0
A_0_3_0_1 [label = "var_decl_list"]
A_0_3_0_1_0 [label = "var_decl
\"argc\""]
A_0_3_0_1_0_0 [label = "typename
\"int\""]
A_0_3_0_1_0 -- A_0_3_0_1_0_0
A_0_3_0_1 -- A_0_3_0_1_0
A_0_3_0_1_1 [label = "var_decl
\"argv\""]
A_0_3_0_1_1_0 [label = "typename
\"int\""]
A_0_3_0_1_1 -- A_0_3_0_1_1_0
A_0_3_0_1 -- A_0_3_0_1_1
A_0_3_0 -- A_0_3_0_1
A_0_3_0_2 [label = "stmt_list"]
A_0_3_0_2_0 [label = "stmt"]
A_0_3_0_2_0_0 [label = "imp_stmt"]
A_0_3_0_2_0_0_0 [label = "if_block"]
A_0_3_0_2_0_0_0_0 [label = "if_then"]
A_0_3_0_2_0_0_0_0_0 [label = "expr_="]
A_0_3_0_2_0_0_0_0_0_0 [label = "expr_id
\"argc\""]
A_0_3_0_2_0_0_0_0_0 -- A_0_3_0_2_0_0_0_0_0_0
A_0_3_0_2_0_0_0_0_0_1 [label = "expr_const
\"0\""]
A_0_3_0_2_0_0_0_0_0 -- A_0_3_0_2_0_0_0_0_0_1
A_0_3_0_2_0_0_0_0 -- A_0_3_0_2_0_0_0_0_0
A_0_3_0_2_0_0_0_0_1 [label = "stmt_list"]
A_0_3_0_2_0_0_0_0_1_0 [label = "stmt"]
A_0_3_0_2_0_0_0_0_1_0_0 [label = "imp_stmt"]
A_0_3_0_2_0_0_0_0_1_0_0_0 [label = "expr_call"]
A_0_3_0_2_0_0_0_0_1_0_0_0_0 [label = "expr_id
\"print\""]
A_0_3_0_2_0_0_0_0_1_0_0_0 -- A_0_3_0_2_0_0_0_0_1_0_0_0_0
A_0_3_0_2_0_0_0_0_1_0_0_0_1 [label = "expr_list"]
A_0_3_0_2_0_0_0_0_1_0_0_0_1_0 [label = "expr_const
\""usage: a.exe arg1 arg2"\""]
A_0_3_0_2_0_0_0_0_1_0_0_0_1 -- A_0_3_0_2_0_0_0_0_1_0_0_0_1_0
A_0_3_0_2_0_0_0_0_1_0_0_0 -- A_0_3_0_2_0_0_0_0_1_0_0_0_1
A_0_3_0_2_0_0_0_0_1_0_0 -- A_0_3_0_2_0_0_0_0_1_0_0_0
A_0_3_0_2_0_0_0_0_1_0 -- A_0_3_0_2_0_0_0_0_1_0_0
A_0_3_0_2_0_0_0_0_1 -- A_0_3_0_2_0_0_0_0_1_0
A_0_3_0_2_0_0_0_0_1_1 [label = "stmt"]
A_0_3_0_2_0_0_0_0_1_1_0 [label = "imp_stmt"]
A_0_3_0_2_0_0_0_0_1_1_0_0 [label = "expr_const
\"1\""]
A_0_3_0_2_0_0_0_0_1_1_0 -- A_0_3_0_2_0_0_0_0_1_1_0_0
A_0_3_0_2_0_0_0_0_1_1 -- A_0_3_0_2_0_0_0_0_1_1_0
A_0_3_0_2_0_0_0_0_1 -- A_0_3_0_2_0_0_0_0_1_1
A_0_3_0_2_0_0_0_0 -- A_0_3_0_2_0_0_0_0_1
A_0_3_0_2_0_0_0 -- A_0_3_0_2_0_0_0_0
A_0_3_0_2_0_0_0_1 [label = "stmt_list"]
A_0_3_0_2_0_0_0_1_0 [label = "stmt"]
A_0_3_0_2_0_0_0_1_0_0 [label = "decl_stmt"]
A_0_3_0_2_0_0_0_1_0_0_0 [label = "var_decl_assign
\"A\""]
A_0_3_0_2_0_0_0_1_0_0_0_0 [label = "typename
\"float\""]
A_0_3_0_2_0_0_0_1_0_0_0 -- A_0_3_0_2_0_0_0_1_0_0_0_0
A_0_3_0_2_0_0_0_1_0_0_0_1 [label = "expr_call"]
A_0_3_0_2_0_0_0_1_0_0_0_1_0 [label = "expr_id
\"import\""]
A_0_3_0_2_0_0_0_1_0_0_0_1 -- A_0_3_0_2_0_0_0_1_0_0_0_1_0
A_0_3_0_2_0_0_0_1_0_0_0_1_1 [label = "expr_list"]
A_0_3_0_2_0_0_0_1_0_0_0_1_1_0 [label = "expr_id
\"argc\""]
A_0_3_0_2_0_0_0_1_0_0_0_1_1 -- A_0_3_0_2_0_0_0_1_0_0_0_1_1_0
A_0_3_0_2_0_0_0_1_0_0_0_1 -- A_0_3_0_2_0_0_0_1_0_0_0_1_1
A_0_3_0_2_0_0_0_1_0_0_0 -- A_0_3_0_2_0_0_0_1_0_0_0_1
A_0_3_0_2_0_0_0_1_0_0 -- A_0_3_0_2_0_0_0_1_0_0_0
A_0_3_0_2_0_0_0_1_0 -- A_0_3_0_2_0_0_0_1_0_0
A_0_3_0_2_0_0_0_1 -- A_0_3_0_2_0_0_0_1_0
A_0_3_0_2_0_0_0_1_1 [label = "stmt"]
A_0_3_0_2_0_0_0_1_1_0 [label = "imp_stmt"]
A_0_3_0_2_0_0_0_1_1_0_0 [label = "expr_="]
A_0_3_0_2_0_0_0_1_1_0_0_0 [label = "expr_id
\"A\""]
A_0_3_0_2_0_0_0_1_1_0_0 -- A_0_3_0_2_0_0_0_1_1_0_0_0
A_0_3_0_2_0_0_0_1_1_0_0_1 [label = "expr_*"]
A_0_3_0_2_0_0_0_1_1_0_0_1_0 [label = "expr_id
\"A\""]
A_0_3_0_2_0_0_0_1_1_0_0_1 -- A_0_3_0_2_0_0_0_1_1_0_0_1_0
A_0_3_0_2_0_0_0_1_1_0_0_1_1 [label = "expr_id
\"argv\""]
A_0_3_0_2_0_0_0_1_1_0_0_1 -- A_0_3_0_2_0_0_0_1_1_0_0_1_1
A_0_3_0_2_0_0_0_1_1_0_0 -- A_0_3_0_2_0_0_0_1_1_0_0_1
A_0_3_0_2_0_0_0_1_1_0 -- A_0_3_0_2_0_0_0_1_1_0_0
A_0_3_0_2_0_0_0_1_1 -- A_0_3_0_2_0_0_0_1_1_0
A_0_3_0_2_0_0_0_1 -- A_0_3_0_2_0_0_0_1_1
A_0_3_0_2_0_0_0_1_2 [label = "stmt"]
A_0_3_0_2_0_0_0_1_2_0 [label = "imp_stmt"]
A_0_3_0_2_0_0_0_1_2_0_0 [label = "expr_call"]
A_0_3_0_2_0_0_0_1_2_0_0_0 [label = "expr_id
\"export\""]
A_0_3_0_2_0_0_0_1_2_0_0 -- A_0_3_0_2_0_0_0_1_2_0_0_0
A_0_3_0_2_0_0_0_1_2_0_0_1 [label = "expr_list"]
A_0_3_0_2_0_0_0_1_2_0_0_1_0 [label = "expr_id
\"A\""]
A_0_3_0_2_0_0_0_1_2_0_0_1 -- A_0_3_0_2_0_0_0_1_2_0_0_1_0
A_0_3_0_2_0_0_0_1_2_0_0 -- A_0_3_0_2_0_0_0_1_2_0_0_1
A_0_3_0_2_0_0_0_1_2_0 -- A_0_3_0_2_0_0_0_1_2_0_0
A_0_3_0_2_0_0_0_1_2 -- A_0_3_0_2_0_0_0_1_2_0
A_0_3_0_2_0_0_0_1 -- A_0_3_0_2_0_0_0_1_2
A_0_3_0_2_0_0_0_1_3 [label = "stmt"]
A_0_3_0_2_0_0_0_1_3_0 [label = "imp_stmt"]
A_0_3_0_2_0_0_0_1_3_0_0 [label = "while_loop"]
A_0_3_0_2_0_0_0_1_3_0_0_0 [label = "expr_id
\"A\""]
A_0_3_0_2_0_0_0_1_3_0_0 -- A_0_3_0_2_0_0_0_1_3_0_0_0
A_0_3_0_2_0_0_0_1_3_0_0_1 [label = "stmt_list"]
A_0_3_0_2_0_0_0_1_3_0_0_1_0 [label = "stmt"]
A_0_3_0_2_0_0_0_1_3_0_0_1_0_0 [label = "imp_stmt"]
A_0_3_0_2_0_0_0_1_3_0_0_1_0_0_0 [label = "expr_call"]
A_0_3_0_2_0_0_0_1_3_0_0_1_0_0_0_0 [label = "expr_id
\"print\""]
A_0_3_0_2_0_0_0_1_3_0_0_1_0_0_0 -- A_0_3_0_2_0_0_0_1_3_0_0_1_0_0_0_0
A_0_3_0_2_0_0_0_1_3_0_0_1_0_0_0_1 [label = "expr_list"]
A_0_3_0_2_0_0_0_1_3_0_0_1_0_0_0_1_0 [label = "expr_id
\"A\""]
A_0_3_0_2_0_0_0_1_3_0_0_1_0_0_0_1 -- A_0_3_0_2_0_0_0_1_3_0_0_1_0_0_0_1_0
A_0_3_0_2_0_0_0_1_3_0_0_1_0_0_0 -- A_0_3_0_2_0_0_0_1_3_0_0_1_0_0_0_1
A_0_3_0_2_0_0_0_1_3_0_0_1_0_0 -- A_0_3_0_2_0_0_0_1_3_0_0_1_0_0_0
A_0_3_0_2_0_0_0_1_3_0_0_1_0 -- A_0_3_0_2_0_0_0_1_3_0_0_1_0_0
A_0_3_0_2_0_0_0_1_3_0_0_1 -- A_0_3_0_2_0_0_0_1_3_0_0_1_0
A_0_3_0_2_0_0_0_1_3_0_0_1_1 [label = "stmt"]
A_0_3_0_2_0_0_0_1_3_0_0_1_1_0 [label = "imp_stmt"]
A_0_3_0_2_0_0_0_1_3_0_0_1_1_0_0 [label = "expr_="]
A_0_3_0_2_0_0_0_1_3_0_0_1_1_0_0_0 [label = "expr_id
\"A\""]
A_0_3_0_2_0_0_0_1_3_0_0_1_1_0_0 -- A_0_3_0_2_0_0_0_1_3_0_0_1_1_0_0_0
A_0_3_0_2_0_0_0_1_3_0_0_1_1_0_0_1 [label = "expr_/"]
A_0_3_0_2_0_0_0_1_3_0_0_1_1_0_0_1_0 [label = "expr_id
\"A\""]
A_0_3_0_2_0_0_0_1_3_0_0_1_1_0_0_1 -- A_0_3_0_2_0_0_0_1_3_0_0_1_1_0_0_1_0
A_0_3_0_2_0_0_0_1_3_0_0_1_1_0_0_1_1 [label = "expr_const
\"1\""]
A_0_3_0_2_0_0_0_1_3_0_0_1_1_0_0_1 -- A_0_3_0_2_0_0_0_1_3_0_0_1_1_0_0_1_1
A_0_3_0_2_0_0_0_1_3_0_0_1_1_0_0 -- A_0_3_0_2_0_0_0_1_3_0_0_1_1_0_0_1
A_0_3_0_2_0_0_0_1_3_0_0_1_1_0 -- A_0_3_0_2_0_0_0_1_3_0_0_1_1_0_0
A_0_3_0_2_0_0_0_1_3_0_0_1_1 -- A_0_3_0_2_0_0_0_1_3_0_0_1_1_0
A_0_3_0_2_0_0_0_1_3_0_0_1 -- A_0_3_0_2_0_0_0_1_3_0_0_1_1
A_0_3_0_2_0_0_0_1_3_0_0_1_2 [label = "stmt"]
A_0_3_0_2_0_0_0_1_3_0_0_1_2_0 [label = "imp_stmt"]
A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0 [label = "if_block"]
A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0_0 [label = "if_then"]
A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0_0_0 [label = "expr_="]
A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0_0_0_0 [label = "expr_id
\"A\""]
A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0_0_0 -- A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0_0_0_0
A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0_0_0_1 [label = "expr_const
\"1\""]
A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0_0_0 -- A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0_0_0_1
A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0_0 -- A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0_0_0
A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0_0_1 [label = "stmt_list"]
A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0_0_1_0 [label = "stmt"]
A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0_0_1_0_0 [label = "imp_stmt"]
A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0_0_1_0_0_0 [label = "expr_const
\"1\""]
A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0_0_1_0_0 -- A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0_0_1_0_0_0
A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0_0_1_0 -- A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0_0_1_0_0
A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0_0_1 -- A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0_0_1_0
A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0_0 -- A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0_0_1
A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0 -- A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0_0
A_0_3_0_2_0_0_0_1_3_0_0_1_2_0 -- A_0_3_0_2_0_0_0_1_3_0_0_1_2_0_0
A_0_3_0_2_0_0_0_1_3_0_0_1_2 -- A_0_3_0_2_0_0_0_1_3_0_0_1_2_0
A_0_3_0_2_0_0_0_1_3_0_0_1 -- A_0_3_0_2_0_0_0_1_3_0_0_1_2
A_0_3_0_2_0_0_0_1_3_0_0 -- A_0_3_0_2_0_0_0_1_3_0_0_1
A_0_3_0_2_0_0_0_1_3_0 -- A_0_3_0_2_0_0_0_1_3_0_0
A_0_3_0_2_0_0_0_1_3 -- A_0_3_0_2_0_0_0_1_3_0
A_0_3_0_2_0_0_0_1 -- A_0_3_0_2_0_0_0_1_3
A_0_3_0_2_0_0_0_1_4 [label = "stmt"]
A_0_3_0_2_0_0_0_1_4_0 [label = "imp_stmt"]
A_0_3_0_2_0_0_0_1_4_0_0 [label = "expr_const
\"0\""]
A_0_3_0_2_0_0_0_1_4_0 -- A_0_3_0_2_0_0_0_1_4_0_0
A_0_3_0_2_0_0_0_1_4 -- A_0_3_0_2_0_0_0_1_4_0
A_0_3_0_2_0_0_0_1 -- A_0_3_0_2_0_0_0_1_4
A_0_3_0_2_0_0_0 -- A_0_3_0_2_0_0_0_1
A_0_3_0_2_0_0 -- A_0_3_0_2_0_0_0
A_0_3_0_2_0 -- A_0_3_0_2_0_0
A_0_3_0_2 -- A_0_3_0_2_0
A_0_3_0 -- A_0_3_0_2
A_0_3 -- A_0_3_0
A_0 -- A_0_3
A -- A_0
}