lex: newline i=17
num allocs: 3, mem used: 16436
lex: newline i=7
Lexxed token [#line 2
]=[) end
in]
num allocs: 5, mem used: 16465
Lexxed token [int]=[int]
num allocs: 7, mem used: 16479
Lexxed token [ ]=[ ]
num allocs: 9, mem used: 16486
Lexxed token [import]=[export]
num allocs: 10, mem used: 16494
node "ptr_stars": [<empty>] (1/0)
RHS(1).null=0
RHS(2).null=1
LHS.null=0
node "typename": [int] (0/1)
Lexxed token [(]=[(]
num allocs: 16, mem used: 16752
Lexxed token [int]=[int]
num allocs: 17, mem used: 16757
Lexxed token [ ]=[ ]
num allocs: 19, mem used: 16764
Lexxed token [arg]=[arg]
num allocs: 20, mem used: 16769
node "ptr_stars": [<empty>] (1/0)
RHS(1).null=0
RHS(2).null=1
LHS.null=0
node "typename": [int] (0/1)
Lexxed token [)]=[)]
num allocs: 25, mem used: 17024
RHS(1).null=0
RHS(2).null=0
LHS.null=0
node "var_decl": [arg] (0/1)
RHS(1).null=0
LHS.null=0
node "var_decl_list_ne": [(null)] (1/1)
RHS(1).null=0
LHS.null=0
node "var_decl_list": [(null)] (0/1)
unroll [var_decl_list]  unroll done
Lexxed token [ ]=[
]
num allocs: 32, mem used: 17403
Lexxed token [end]=[	re]
num allocs: 33, mem used: 17408
node "stmt_list": [<empty>] (1/0)
RHS(1).null=0
RHS(2).null=0
RHS(3).null=0
RHS(4).null=0
RHS(5).null=0
RHS(6).null=1
RHS(7).null=0
LHS.null=0
FUNC_DEF ID = [import]
node "func_def": [import] (0/3)
RHS(1).null=0
LHS.null=0
node "decl_stmt": [(null)] (1/1)
RHS(1).null=0
LHS.null=0
node "decl_stmt_list_ne": [(null)] (1/1)
lex: newline i=0
Lexxed token [
]=[t]
num allocs: 41, mem used: 17919
Lexxed token [int]=[urn]
num allocs: 42, mem used: 17924
Lexxed token [ ]=[ ]
num allocs: 44, mem used: 17931
Lexxed token [export]=[arg;
e]
num allocs: 45, mem used: 17939
node "ptr_stars": [<empty>] (1/0)
RHS(1).null=0
RHS(2).null=1
LHS.null=0
node "typename": [int] (0/1)
Lexxed token [(]=[n]
num allocs: 50, mem used: 18185
Lexxed token [int]=[d
i]
num allocs: 51, mem used: 18190
Lexxed token [ ]=[n]
num allocs: 53, mem used: 18197
Lexxed token [arg]=[t p]
num allocs: 54, mem used: 18202
node "ptr_stars": [<empty>] (1/0)
RHS(1).null=0
RHS(2).null=1
LHS.null=0
node "typename": [int] (0/1)
Lexxed token [)]=[r]
num allocs: 59, mem used: 18445
RHS(1).null=0
RHS(2).null=0
LHS.null=0
node "var_decl": [arg] (0/1)
RHS(1).null=0
LHS.null=0
node "var_decl_list_ne": [(null)] (1/1)
RHS(1).null=0
LHS.null=0
node "var_decl_list": [(null)] (0/1)
unroll [var_decl_list]  unroll done
lex: newline i=0
Lexxed token [
]=[i]
num allocs: 66, mem used: 18844
Lexxed token [	]=[n]
num allocs: 67, mem used: 18847
Lexxed token [return]=[t(stri]
num allocs: 68, mem used: 18855
Lexxed token [ ]=[n]
num allocs: 69, mem used: 18858
Lexxed token [arg]=[g s]
num allocs: 70, mem used: 18863
RHS(1).null=0
LHS.null=0
node "expr_id": [arg] (0/0)
Lexxed token [;]=[t]
num allocs: 73, mem used: 18986
RHS(1).null=0
RHS(2).null=0
RHS(3).null=0
LHS.null=0
node "imp_stmt": [(null)] (4/1)
RHS(1).null=0
LHS.null=0
node "stmt": [(null)] (0/1)
RHS(1).null=0
LHS.null=0
node "stmt_list_ne": [(null)] (1/1)
lex: newline i=0
Lexxed token [
]=[r]
num allocs: 80, mem used: 19349
Lexxed token [end]=[) e]
num allocs: 81, mem used: 19354
RHS(1).null=0
LHS.null=0
node "stmt_list": [(null)] (0/1)
unroll [stmt_list]  unroll done
RHS(1).null=0
RHS(2).null=0
RHS(3).null=0
RHS(4).null=0
RHS(5).null=0
RHS(6).null=0
RHS(7).null=0
LHS.null=0
FUNC_DEF ID = [export]
node "func_def": [export] (0/3)
RHS(1).null=0
LHS.null=0
node "decl_stmt": [(null)] (1/1)
RHS(1).null=0
RHS(2).null=0
LHS.null=0
node "decl_stmt_list_ne": [(null)] (0/2)
lex: newline i=0
Lexxed token [
]=[n]
num allocs: 90, mem used: 19909
Lexxed token [int]=[d

]
num allocs: 91, mem used: 19914
Lexxed token [ ]=[c]
num allocs: 93, mem used: 19921
Lexxed token [print]=[lass ]
num allocs: 94, mem used: 19928
node "ptr_stars": [<empty>] (1/0)
RHS(1).null=0
RHS(2).null=1
LHS.null=0
node "typename": [int] (0/1)
Lexxed token [(]=[h]
num allocs: 99, mem used: 20173
Lexxed token [string]=[orse
	]
num allocs: 100, mem used: 20181
Lexxed token [ ]=[f]
num allocs: 102, mem used: 20191
Lexxed token [str]=[loa]
num allocs: 103, mem used: 20196
node "ptr_stars": [<empty>] (1/0)
RHS(1).null=0
RHS(2).null=1
LHS.null=0
node "typename": [string] (0/1)
Lexxed token [)]=[t]
num allocs: 108, mem used: 20439
RHS(1).null=0
RHS(2).null=0
LHS.null=0
node "var_decl": [str] (0/1)
RHS(1).null=0
LHS.null=0
node "var_decl_list_ne": [(null)] (1/1)
RHS(1).null=0
LHS.null=0
node "var_decl_list": [(null)] (0/1)
unroll [var_decl_list]  unroll done
Lexxed token [ ]=[ ]
num allocs: 115, mem used: 20802
Lexxed token [end]=[flu]
num allocs: 116, mem used: 20807
node "stmt_list": [<empty>] (1/0)
RHS(1).null=0
RHS(2).null=0
RHS(3).null=0
RHS(4).null=0
RHS(5).null=0
RHS(6).null=1
RHS(7).null=0
LHS.null=0
FUNC_DEF ID = [print]
node "func_def": [print] (0/3)
RHS(1).null=0
LHS.null=0
node "decl_stmt": [(null)] (1/1)
RHS(1).null=0
RHS(2).null=0
LHS.null=0
node "decl_stmt_list_ne": [(null)] (0/2)
lex: newline i=0
Lexxed token [
]=[f]
num allocs: 124, mem used: 21302
lex: newline i=0
Lexxed token [
]=[f]
num allocs: 125, mem used: 21305
Lexxed token [class]=[ = 5;]
num allocs: 126, mem used: 21312
Lexxed token [ ]=[
]
num allocs: 127, mem used: 21315
Lexxed token [horse]=[	int ]
num allocs: 128, mem used: 21322
lex: newline i=0
Lexxed token [
]=[h]
num allocs: 130, mem used: 21331
Lexxed token [	]=[o]
num allocs: 131, mem used: 21334
Lexxed token [float]=[oves;]
num allocs: 132, mem used: 21341
Lexxed token [ ]=[
]
num allocs: 134, mem used: 21350
Lexxed token [fluff]=[	int ]
num allocs: 135, mem used: 21357
node "ptr_stars": [<empty>] (1/0)
RHS(1).null=0
RHS(2).null=1
LHS.null=0
node "typename": [float] (0/1)
Lexxed token [ ]=[b]
num allocs: 140, mem used: 21602
Lexxed token [=]=[o]
num allocs: 141, mem used: 21605
Lexxed token [ ]=[o]
num allocs: 142, mem used: 21608
Lexxed token [5]=[p]
num allocs: 143, mem used: 21611
RHS(1).null=0
LHS.null=0
node "expr_const": [5] (0/0)
Lexxed token [;]=[(]
num allocs: 146, mem used: 21816
RHS(1).null=0
RHS(2).null=0
RHS(3).null=0
RHS(4).null=0
LHS.null=0
node "var_decl_assign": [fluff] (0/2)
RHS(1).null=0
RHS(2).null=0
LHS.null=0
node "decl_stmt": [(null)] (2/1)
RHS(1).null=0
LHS.null=0
node "decl_stmt_list_ne": [(null)] (1/1)
lex: newline i=0
Lexxed token [
]=[)]
num allocs: 153, mem used: 22187
Lexxed token [	]=[
]
num allocs: 154, mem used: 22190
Lexxed token [int]=[		f]
num allocs: 155, mem used: 22195
Lexxed token [ ]=[l]
num allocs: 157, mem used: 22202
Lexxed token [hooves]=[uff = ]
num allocs: 158, mem used: 22210
node "ptr_stars": [<empty>] (1/0)
RHS(1).null=0
RHS(2).null=1
LHS.null=0
node "typename": [int] (0/1)
Lexxed token [;]=[f]
num allocs: 163, mem used: 22456
RHS(1).null=0
RHS(2).null=0
LHS.null=0
node "var_decl": [hooves] (0/1)
RHS(1).null=0
RHS(2).null=0
LHS.null=0
node "decl_stmt": [(null)] (2/1)
RHS(1).null=0
RHS(2).null=0
LHS.null=0
node "decl_stmt_list_ne": [(null)] (0/2)
lex: newline i=0
Lexxed token [
]=[l]
num allocs: 170, mem used: 22827
Lexxed token [	]=[u]
num allocs: 171, mem used: 22830
Lexxed token [int]=[ff+]
num allocs: 172, mem used: 22835
Lexxed token [ ]=[1]
num allocs: 174, mem used: 22842
Lexxed token [boop]=[;
	e]
num allocs: 175, mem used: 22848
node "ptr_stars": [<empty>] (1/0)
RHS(1).null=0
RHS(2).null=1
LHS.null=0
node "typename": [int] (0/1)
Lexxed token [(]=[n]
num allocs: 180, mem used: 23092
Lexxed token [)]=[d]
num allocs: 181, mem used: 23095
node "var_decl_list": [<empty>] (1/0)
lex: newline i=0
Lexxed token [
]=[
]
num allocs: 183, mem used: 23214
Lexxed token [	]=[e]
num allocs: 184, mem used: 23217
Lexxed token [	]=[n]
num allocs: 185, mem used: 23220
Lexxed token [fluff]=[d

in]
num allocs: 186, mem used: 23227
RHS(1).null=0
LHS.null=0
node "expr_id": [fluff] (0/0)
Lexxed token [ ]=[t]
num allocs: 189, mem used: 23352
Lexxed token [=]=[ ]
num allocs: 190, mem used: 23355
Lexxed token [ ]=[m]
num allocs: 191, mem used: 23358
Lexxed token [fluff]=[ain(i]
num allocs: 192, mem used: 23365
RHS(1).null=0
LHS.null=0
node "expr_id": [fluff] (0/0)
Lexxed token [+]=[n]
num allocs: 195, mem used: 23490
Lexxed token [1]=[t]
num allocs: 196, mem used: 23493
RHS(1).null=0
LHS.null=0
node "expr_const": [1] (0/0)
Lexxed token [;]=[ ]
num allocs: 199, mem used: 23614
RHS(1).null=0
RHS(2).null=0
RHS(3).null=0
LHS.null=0
node "expr_+": [(null)] (0/2)
RHS(1).null=0
RHS(2).null=0
RHS(3).null=0
LHS.null=0
node "expr_=": [(null)] (0/2)
RHS(1).null=0
RHS(2).null=0
LHS.null=0
node "imp_stmt": [(null)] (2/1)
RHS(1).null=0
LHS.null=0
node "stmt": [(null)] (0/1)
RHS(1).null=0
LHS.null=0
node "stmt_list_ne": [(null)] (1/1)
lex: newline i=0
Lexxed token [
]=[a]
num allocs: 210, mem used: 24233
Lexxed token [	]=[r]
num allocs: 211, mem used: 24236
Lexxed token [end]=[gc,]
num allocs: 212, mem used: 24241
RHS(1).null=0
LHS.null=0
node "stmt_list": [(null)] (0/1)
unroll [stmt_list]  unroll done
RHS(1).null=0
RHS(2).null=0
RHS(3).null=0
RHS(4).null=0
RHS(5).null=0
RHS(6).null=0
RHS(7).null=0
LHS.null=0
FUNC_DEF ID = [boop]
node "func_def": [boop] (0/3)
RHS(1).null=0
LHS.null=0
node "decl_stmt": [(null)] (1/1)
RHS(1).null=0
RHS(2).null=0
LHS.null=0
node "decl_stmt_list_ne": [(null)] (0/2)
lex: newline i=0
Lexxed token [
]=[ ]
num allocs: 221, mem used: 24864
Lexxed token [end]=[cha]
num allocs: 222, mem used: 24869
RHS(1).null=0
LHS.null=0
node "decl_stmt_list": [(null)] (0/1)
unroll [decl_stmt_list]  unroll done
RHS(1).null=0
RHS(2).null=0
RHS(3).null=0
RHS(4).null=0
LHS.null=0
FUNC_DEF ID = [horse]
node "class_def": [horse] (0/1)
RHS(1).null=0
LHS.null=0
node "decl_stmt": [(null)] (0/1)
RHS(1).null=0
RHS(2).null=0
LHS.null=0
node "decl_stmt_list_ne": [(null)] (0/2)
lex: newline i=0
Lexxed token [
]=[r]
num allocs: 231, mem used: 25368
lex: newline i=0
Lexxed token [
]=[ ]
num allocs: 232, mem used: 25371
Lexxed token [int]=[**a]
num allocs: 233, mem used: 25376
Lexxed token [ ]=[r]
num allocs: 235, mem used: 25383
Lexxed token [main]=[gv)
]
num allocs: 236, mem used: 25389
node "ptr_stars": [<empty>] (1/0)
RHS(1).null=0
RHS(2).null=1
LHS.null=0
node "typename": [int] (0/1)
Lexxed token [(]=[	]
num allocs: 241, mem used: 25633
Lexxed token [int]=[cha]
num allocs: 242, mem used: 25638
Lexxed token [ ]=[r]
num allocs: 244, mem used: 25645
Lexxed token [argc]=[ C;
]
num allocs: 245, mem used: 25651
node "ptr_stars": [<empty>] (1/0)
RHS(1).null=0
RHS(2).null=1
LHS.null=0
node "typename": [int] (0/1)
Lexxed token [,]=[	]
num allocs: 250, mem used: 25895
RHS(1).null=0
RHS(2).null=0
LHS.null=0
node "var_decl": [argc] (0/1)
RHS(1).null=0
LHS.null=0
node "var_decl_list_ne": [(null)] (1/1)
Lexxed token [ ]=[i]
num allocs: 255, mem used: 26138
Lexxed token [char]=[nt A]
num allocs: 256, mem used: 26144
Lexxed token [ ]=[;]
num allocs: 258, mem used: 26152
Lexxed token [*]=[
]
num allocs: 259, mem used: 26155
RHS(1).null=0
LHS.null=0
node "stars": [*] (0/0)
RHS(1).null=0
LHS.null=0
node "ptr_stars_ne": [(null)] (1/1)
Lexxed token [*]=[	]
num allocs: 263, mem used: 26394
RHS(1).null=0
LHS.null=0
node "stars": [*] (0/0)
RHS(1).null=0
RHS(2).null=0
LHS.null=0
node "ptr_stars_ne": [(null)] (0/2)
Lexxed token [argv]=[clas]
num allocs: 267, mem used: 26644
RHS(1).null=0
LHS.null=0
node "ptr_stars": [(null)] (0/1)
unroll [ptr_stars]  unroll done
RHS(1).null=0
RHS(2).null=0
LHS.null=0
node "typename": [char] (0/1)
Lexxed token [)]=[s]
num allocs: 273, mem used: 26900
RHS(1).null=0
RHS(2).null=0
LHS.null=0
node "var_decl": [argv] (0/1)
RHS(1).null=0
RHS(2).null=0
RHS(3).null=0
LHS.null=0
node "var_decl_list_ne": [(null)] (0/2)
RHS(1).null=0
LHS.null=0
node "var_decl_list": [(null)] (0/1)
unroll [var_decl_list]  unroll done
lex: newline i=0
Lexxed token [
]=[ ]
num allocs: 280, mem used: 27279
Lexxed token [	]=[h]
num allocs: 281, mem used: 27282
Lexxed token [char]=[orse]
num allocs: 282, mem used: 27288
Lexxed token [ ]=[ ]
num allocs: 284, mem used: 27296
Lexxed token [C]=[H]
num allocs: 285, mem used: 27299
node "ptr_stars": [<empty>] (1/0)
RHS(1).null=0
RHS(2).null=1
LHS.null=0
node "typename": [char] (0/1)
Lexxed token [;]=[;]
num allocs: 290, mem used: 27540
RHS(1).null=0
RHS(2).null=0
LHS.null=0
node "var_decl": [C] (0/1)
RHS(1).null=0
RHS(2).null=0
LHS.null=0
node "decl_stmt": [(null)] (2/1)
RHS(1).null=0
LHS.null=0
node "stmt": [(null)] (1/1)
RHS(1).null=0
LHS.null=0
node 