GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Stride\LazyComp\data\a.exe...done.
(gdb) Starting program: C:\Stride\LazyComp\data/a.exe lazy2.txt
[New Thread 3264.0x6f8]
vector constructed: 0041AB10
bump 28 bytes: 999964 bytes left
bump 8800 bytes: 991156 bytes left
bump 64 bytes: 991084 bytes left
bump 16 bytes: 991060 bytes left
bump 40 bytes: 991012 bytes left
bump 16386 bytes: 974618 bytes left
Lexxed token [int]
bump 3 bytes: 974607 bytes left
node "typename": [int] (0/0)
bump 28 bytes: 974571 bytes left
vector constructed: 00420E85
bump 4 bytes: 974559 bytes left
Lexxed token [import]
bump 6 bytes: 974545 bytes left
Lexxed token [(]
Lexxed token [int]
bump 3 bytes: 974534 bytes left
node "typename": [int] (0/0)
bump 28 bytes: 974498 bytes left
vector constructed: 00420ECE
bump 4 bytes: 974486 bytes left
bump 84 bytes: 974394 bytes left
Lexxed token [arg]
bump 3 bytes: 974383 bytes left
Lexxed token [)]
node "var_decl": [arg] (0/1)
bump 28 bytes: 974347 bytes left
vector constructed: 00420F65
bump 4 bytes: 974335 bytes left
node "var_decl_list_ne": [(null)] (1/1)
bump 28 bytes: 974299 bytes left
vector constructed: 00420F95
bump 4 bytes: 974287 bytes left
bump 168 bytes: 974111 bytes left
node "var_decl_list": [(null)] (0/1)
bump 28 bytes: 974075 bytes left
vector constructed: 00421075
bump 4 bytes: 974063 bytes left
unroll [var_decl_list] bump 4 bytes: 974051 bytes left
bump 4 bytes: 974039 bytes left
 unroll done
Lexxed token [end]
node "stmt_list": [<empty>] (1/0)
bump 28 bytes: 974003 bytes left
vector constructed: 004210BD
bump 4 bytes: 973991 bytes left
FUNC_DEF ID = [import]
node "func_def": [import] (0/3)
bump 28 bytes: 973955 bytes left
vector constructed: 004210ED
bump 4 bytes: 973943 bytes left
bump 12 bytes: 973923 bytes left
bump 280 bytes: 973635 bytes left
node "decl_stmt": [(null)] (1/1)
bump 28 bytes: 973599 bytes left
vector constructed: 00421251
bump 4 bytes: 973587 bytes left
node "decl_stmt_list_ne": [(null)] (1/1)
bump 28 bytes: 973551 bytes left
vector constructed: 00421281
bump 4 bytes: 973539 bytes left
Lexxed token [int]
bump 3 bytes: 973528 bytes left
node "typename": [int] (0/0)
bump 28 bytes: 973492 bytes left
vector constructed: 004212BC
bump 4 bytes: 973480 bytes left
Lexxed token [export]
bump 6 bytes: 973466 bytes left
Lexxed token [(]
Lexxed token [int]
bump 3 bytes: 973455 bytes left
node "typename": [int] (0/0)
bump 28 bytes: 973419 bytes left
vector constructed: 00421305
bump 4 bytes: 973407 bytes left
bump 448 bytes: 972951 bytes left
Lexxed token [arg]
bump 3 bytes: 972940 bytes left
Lexxed token [)]
node "var_decl": [arg] (0/1)
bump 28 bytes: 972904 bytes left
vector constructed: 00421508
bump 4 bytes: 972892 bytes left
node "var_decl_list_ne": [(null)] (1/1)
bump 28 bytes: 972856 bytes left
vector constructed: 00421538
bump 4 bytes: 972844 bytes left
node "var_decl_list": [(null)] (0/1)
bump 28 bytes: 972808 bytes left
vector constructed: 00421568
bump 4 bytes: 972796 bytes left
unroll [var_decl_list] bump 4 bytes: 972784 bytes left
bump 4 bytes: 972772 bytes left
 unroll done
Lexxed token [end]
node "stmt_list": [<empty>] (1/0)
bump 28 bytes: 972736 bytes left
vector constructed: 004215B0
bump 4 bytes: 972724 bytes left
FUNC_DEF ID = [export]
node "func_def": [export] (0/3)
bump 28 bytes: 972688 bytes left
vector constructed: 004215E0
bump 4 bytes: 972676 bytes left
bump 12 bytes: 972656 bytes left
node "decl_stmt": [(null)] (1/1)
bump 28 bytes: 972620 bytes left
vector constructed: 00421624
bump 4 bytes: 972608 bytes left
bump 700 bytes: 971900 bytes left
node "decl_stmt_list_ne": [(null)] (0/2)
bump 28 bytes: 971864 bytes left
vector constructed: 00421918
bump 4 bytes: 971852 bytes left
bump 12 bytes: 971832 bytes left
Lexxed token [int]
bump 3 bytes: 971821 bytes left
node "typename": [int] (0/0)
bump 28 bytes: 971785 bytes left
vector constructed: 00421967
bump 4 bytes: 971773 bytes left
Lexxed token [print]
bump 5 bytes: 971760 bytes left
Lexxed token [(]
Lexxed token [string]
bump 6 bytes: 971746 bytes left
node "typename": [string] (0/0)
bump 28 bytes: 971710 bytes left
vector constructed: 004219B2
bump 4 bytes: 971698 bytes left
Lexxed token [str]
bump 3 bytes: 971687 bytes left
Lexxed token [)]
node "var_decl": [str] (0/1)
bump 28 bytes: 971651 bytes left
vector constructed: 004219ED
bump 4 bytes: 971639 bytes left
node "var_decl_list_ne": [(null)] (1/1)
bump 28 bytes: 971603 bytes left
vector constructed: 00421A1D
bump 4 bytes: 971591 bytes left
node "var_decl_list": [(null)] (0/1)
bump 28 bytes: 971555 bytes left
vector constructed: 00421A4D
bump 4 bytes: 971543 bytes left
unroll [var_decl_list] bump 4 bytes: 971531 bytes left
bump 4 bytes: 971519 bytes left
 unroll done
Lexxed token [end]
node "stmt_list": [<empty>] (1/0)
bump 28 bytes: 971483 bytes left
vector constructed: 00421A95
bump 4 bytes: 971471 bytes left
FUNC_DEF ID = [print]
node "func_def": [print] (0/3)
bump 28 bytes: 971435 bytes left
vector constructed: 00421AC5
bump 4 bytes: 971423 bytes left
bump 12 bytes: 971403 bytes left
node "decl_stmt": [(null)] (1/1)
bump 28 bytes: 971367 bytes left
vector constructed: 00421B09
bump 4 bytes: 971355 bytes left
bump 1092 bytes: 970255 bytes left
node "decl_stmt_list_ne": [(null)] (0/2)
bump 28 bytes: 970219 bytes left
vector constructed: 00421F85
bump 4 bytes: 970207 bytes left
bump 12 bytes: 970187 bytes left
Lexxed token [int]
bump 3 bytes: 970176 bytes left
node "typename": [int] (0/0)
bump 28 bytes: 970140 bytes left
vector constructed: 00421FD4
bump 4 bytes: 970128 bytes left
Lexxed token [main]
bump 4 bytes: 970116 bytes left
Lexxed token [(]
Lexxed token [int]
bump 3 bytes: 970105 bytes left
node "typename": [int] (0/0)
bump 28 bytes: 970069 bytes left
vector constructed: 0042201B
bump 4 bytes: 970057 bytes left
Lexxed token [argc]
bump 4 bytes: 970045 bytes left
Lexxed token [,]
node "var_decl": [argc] (0/1)
bump 28 bytes: 970009 bytes left
vector constructed: 00422057
bump 4 bytes: 969997 bytes left
node "var_decl_list_ne": [(null)] (1/1)
bump 28 bytes: 969961 bytes left
vector constructed: 00422087
bump 4 bytes: 969949 bytes left
Lexxed token [int]
bump 3 bytes: 969938 bytes left
node "typename": [int] (0/0)
bump 28 bytes: 969902 bytes left
vector constructed: 004220C2
bump 4 bytes: 969890 bytes left
Lexxed token [argv]
bump 4 bytes: 969878 bytes left
Lexxed token [)]
node "var_decl": [argv] (0/1)
bump 28 bytes: 969842 bytes left
vector constructed: 004220FE
bump 4 bytes: 969830 bytes left
node "var_decl_list_ne": [(null)] (0/2)
bump 28 bytes: 969794 bytes left
vector constructed: 0042212E
bump 4 bytes: 969782 bytes left
bump 12 bytes: 969762 bytes left
node "var_decl_list": [(null)] (0/1)
bump 28 bytes: 969726 bytes left
vector constructed: 00422172
bump 4 bytes: 969714 bytes left
unroll [var_decl_list] bump 4 bytes: 969702 bytes left
vector_remove memmove
bump 4 bytes: 969690 bytes left
bump 4 bytes: 969678 bytes left
bump 4 bytes: 969666 bytes left
bump 12 bytes: 969646 bytes left
 unroll done
Lexxed token [char]
bump 4 bytes: 969634 bytes left
node "typename": [char] (0/0)
bump 28 bytes: 969598 bytes left
vector constructed: 004221F2
bump 4 bytes: 969586 bytes left
Lexxed token [C]
bump 1 bytes: 969577 bytes left
Lexxed token [;]
node "var_decl": [C] (0/1)
bump 28 bytes: 969541 bytes left
vector constructed: 0042222B
bump 4 bytes: 969529 bytes left
node "decl_stmt": [(null)] (2/1)
bump 28 bytes: 969493 bytes left
vector constructed: 0042225B
bump 4 bytes: 969481 bytes left
node "stmt": [(null)] (1/1)
bump 28 bytes: 969445 bytes left
vector constructed: 0042228B
bump 4 bytes: 969433 bytes left
node "stmt_list_ne": [(null)] (1/1)
bump 28 bytes: 969397 bytes left
vector constructed: 004222BB
bump 4 bytes: 969385 bytes left
bump 1680 bytes: 967697 bytes left
Lexxed token [if]
Lexxed token [(]
Lexxed token [argc]
bump 4 bytes: 967685 bytes left
node "expr_id": [argc] (0/0)
bump 28 bytes: 967649 bytes left
vector constructed: 0042298F
bump 4 bytes: 967637 bytes left
Lexxed token [=]
Lexxed token [0]
bump 1 bytes: 967628 bytes left
node "expr_const": [0] (0/0)
bump 28 bytes: 967592 bytes left
vector constructed: 004229C8
bump 4 bytes: 967580 bytes left
Lexxed token [)]
node "expr_=": [(null)] (0/2)
bump 28 bytes: 967544 bytes left
vector constructed: 004229F8
bump 4 bytes: 967532 bytes left
bump 12 bytes: 967512 bytes left
Lexxed token [then]
Lexxed token [print]
bump 5 bytes: 967499 bytes left
node "expr_id": [print] (0/0)
bump 28 bytes: 967463 bytes left
vector constructed: 00422A49
bump 4 bytes: 967451 bytes left
Lexxed token [(]
Lexxed token ["usage: a.exe arg1 arg2"]
bump 24 bytes: 967419 bytes left
node "expr_const": ["usage: a.exe arg1 arg2"] (5/0)
bump 28 bytes: 967383 bytes left
vector constructed: 00422A99
bump 4 bytes: 967371 bytes left
Lexxed token [)]
node "expr_list_ne": [(null)] (1/1)
bump 28 bytes: 967335 bytes left
vector constructed: 00422AC9
bump 4 bytes: 967323 bytes left
node "expr_list": [(null)] (0/1)
bump 28 bytes: 967287 bytes left
vector constructed: 00422AF9
bump 4 bytes: 967275 bytes left
unroll [expr_list] bump 4 bytes: 967263 bytes left
bump 4 bytes: 967251 bytes left
 unroll done
node "expr_call": [(null)] (0/2)
bump 28 bytes: 967215 bytes left
vector constructed: 00422B41
bump 4 bytes: 967203 bytes left
bump 12 bytes: 967183 bytes left
Lexxed token [;]
node "imp_stmt": [(null)] (2/1)
bump 28 bytes: 967147 bytes left
vector constructed: 00422B85
bump 4 bytes: 967135 bytes left
node "stmt": [(null)] (0/1)
bump 28 bytes: 967099 bytes left
vector constructed: 00422BB5
bump 4 bytes: 967087 bytes left
node "stmt_list_ne": [(null)] (1/1)
bump 28 bytes: 967051 bytes left
vector constructed: 00422BE5
bump 4 bytes: 967039 bytes left
Lexxed token [return]
Lexxed token [1]
bump 1 bytes: 967030 bytes left
node "expr_const": [1] (0/0)
bump 28 bytes: 966994 bytes left
vector constructed: 00422C1E
bump 4 bytes: 966982 bytes left
Lexxed token [;]
node "imp_stmt": [(null)] (4/1)
bump 28 bytes: 966946 bytes left
vector constructed: 00422C4E
bump 4 bytes: 966934 bytes left
node "stmt": [(null)] (0/1)
bump 28 bytes: 966898 bytes left
vector constructed: 00422C7E
bump 4 bytes: 966886 bytes left
node "stmt_list_ne": [(null)] (0/2)
bump 28 bytes: 966850 bytes left
vector constructed: 00422CAE
bump 4 bytes: 966838 bytes left
bump 12 bytes: 966818 bytes left
Lexxed token [else]
node "stmt_list": [(null)] (0/1)
bump 28 bytes: 966782 bytes left
vector constructed: 00422CF2
bump 4 bytes: 966770 bytes left
unroll [stmt_list] bump 4 bytes: 966758 bytes left
vector_remove memmove
bump 4 bytes: 966746 bytes left
bump 4 bytes: 966734 bytes left
bump 4 bytes: 966722 bytes left
bump 12 bytes: 966702 bytes left
 unroll done
node "if_then": [(null)] (0/2)
bump 28 bytes: 966666 bytes left
vector constructed: 00422D66
bump 4 bytes: 966654 bytes left
bump 12 bytes: 966634 bytes left
Lexxed token [float]
bump 5 bytes: 966621 bytes left
node "typename": [float] (0/0)
bump 28 bytes: 966585 bytes left
vector constructed: 00422DB7
bump 4 bytes: 966573 bytes left
Lexxed token [A]
bump 1 bytes: 966564 bytes left
Lexxed token [=]
Lexxed token [import]
bump 6 bytes: 966550 bytes left
node "expr_id": [import] (0/0)
bump 28 bytes: 966514 bytes left
vector constructed: 00422DFE
bump 4 bytes: 966502 bytes left
Lexxed token [(]
Lexxed token [argc]
bump 4 bytes: 966490 bytes left
node "expr_id": [argc] (0/0)
bump 28 bytes: 966454 bytes left
vector constructed: 00422E3A
bump 4 bytes: 966442 bytes left
Lexxed token [)]
node "expr_list_ne": [(null)] (1/1)
bump 28 bytes: 966406 bytes left
vector constructed: 00422E6A
bump 4 bytes: 966394 bytes left
bump 2548 bytes: 963838 bytes left
node "expr_list": [(null)] (0/1)
bump 28 bytes: 963802 bytes left
vector constructed: 00423896
bump 4 bytes: 963790 bytes left
unroll [expr_list] bump 4 bytes: 963778 bytes left
bump 4 bytes: 963766 bytes left
 unroll done
node "expr_call": [(null)] (0/2)
bump 28 bytes: 963730 bytes left
vector constructed: 004238DE
bump 4 bytes: 963718 bytes left
bump 12 bytes: 963698 bytes left
Lexxed token [;]
node "var_decl_assign": [A] (1/2)
bump 28 bytes: 963662 bytes left
vector constructed: 00423922
bump 4 bytes: 963650 bytes left
bump 12 bytes: 963630 bytes left
node "decl_stmt": [(null)] (2/1)
bump 28 bytes: 963594 bytes left
vector constructed: 00423966
bump 4 bytes: 963582 bytes left
node "stmt": [(null)] (1/1)
bump 28 bytes: 963546 bytes left
vector constructed: 00423996
bump 4 bytes: 963534 bytes left
node "stmt_list_ne": [(null)] (1/1)
bump 28 bytes: 963498 bytes left
vector constructed: 004239C6
bump 4 bytes: 963486 bytes left
Lexxed token [A]
bump 1 bytes: 963477 bytes left
node "expr_id": [A] (0/0)
bump 28 bytes: 963441 bytes left
vector constructed: 004239FF
bump 4 bytes: 963429 bytes left
Lexxed token [=]
Lexxed token [A]
bump 1 bytes: 963420 bytes left
node "expr_id": [A] (0/0)
bump 28 bytes: 963384 bytes left
vector constructed: 00423A38
bump 4 bytes: 963372 bytes left
Lexxed token [*]
Lexxed token [argv]
bump 4 bytes: 963360 bytes left
node "expr_id": [argv] (0/0)
bump 28 bytes: 963324 bytes left
vector constructed: 00423A74
bump 4 bytes: 963312 bytes left
Lexxed token [;]
node "expr_*": [(null)] (0/2)
bump 28 bytes: 963276 bytes left
vector constructed: 00423AA4
bump 4 bytes: 963264 bytes left
bump 12 bytes: 963244 bytes left
node "expr_=": [(null)] (0/2)
bump 28 bytes: 963208 bytes left
vector constructed: 00423AE8
bump 4 bytes: 963196 bytes left
bump 12 bytes: 963176 bytes left
node "imp_stmt": [(null)] (2/1)
bump 28 bytes: 963140 bytes left
vector constructed: 00423B2C
bump 4 bytes: 963128 bytes left
node "stmt": [(null)] (0/1)
bump 28 bytes: 963092 bytes left
vector constructed: 00423B5C
bump 4 bytes: 963080 bytes left
node "stmt_list_ne": [(null)] (0/2)
bump 28 bytes: 963044 bytes left
vector constructed: 00423B8C
bump 4 bytes: 963032 bytes left
bump 12 bytes: 963012 bytes left
Lexxed token [export]
bump 6 bytes: 962998 bytes left
node "expr_id": [export] (0/0)
bump 28 bytes: 962962 bytes left
vector constructed: 00423BDE
bump 4 bytes: 962950 bytes left
Lexxed token [(]
Lexxed token [A]
bump 1 bytes: 962941 bytes left
node "expr_id": [A] (0/0)
bump 28 bytes: 962905 bytes left
vector constructed: 00423C17
bump 4 bytes: 962893 bytes left
Lexxed token [)]
node "expr_list_ne": [(null)] (1/1)
bump 28 bytes: 962857 bytes left
vector constructed: 00423C47
bump 4 bytes: 962845 bytes left
node "expr_list": [(null)] (0/1)
bump 28 bytes: 962809 bytes left
vector constructed: 00423C77
bump 4 bytes: 962797 bytes left
unroll [expr_list] bump 4 bytes: 962785 bytes left
bump 4 bytes: 962773 bytes left
 unroll done
node "expr_call": [(null)] (0/2)
bump 28 bytes: 962737 bytes left
vector constructed: 00423CBF
bump 4 bytes: 962725 bytes left
bump 12 bytes: 962705 bytes left
Lexxed token [;]
node "imp_stmt": [(null)] (2/1)
bump 28 bytes: 962669 bytes left
vector constructed: 00423D03
bump 4 bytes: 962657 bytes left
node "stmt": [(null)] (0/1)
bump 28 bytes: 962621 bytes left
vector constructed: 00423D33
bump 4 bytes: 962609 bytes left
node "stmt_list_ne": [(null)] (0/2)
bump 28 bytes: 962573 bytes left
vector constructed: 00423D63
bump 4 bytes: 962561 bytes left
bump 12 bytes: 962541 bytes left
Lexxed token [while]
Lexxed token [(]
Lexxed token [A]
bump 1 bytes: 962532 bytes left
node "expr_id": [A] (0/0)
bump 28 bytes: 962496 bytes left
vector constructed: 00423DB0
bump 4 bytes: 962484 bytes left
Lexxed token [)]
Lexxed token [print]
bump 5 bytes: 962471 bytes left
node "expr_id": [print] (0/0)
bump 28 bytes: 962435 bytes left
vector constructed: 00423DED
bump 4 bytes: 962423 bytes left
Lexxed token [(]
Lexxed token [A]
bump 1 bytes: 962414 bytes left
node "expr_id": [A] (0/0)
bump 28 bytes: 962378 bytes left
vector constructed: 00423E26
bump 4 bytes: 962366 bytes left
Lexxed token [)]
node "expr_list_ne": [(null)] (1/1)
bump 28 bytes: 962330 bytes left
vector constructed: 00423E56
bump 4 bytes: 962318 bytes left
node "expr_list": [(null)] (0/1)
bump 28 bytes: 962282 bytes left
vector constructed: 00423E86
bump 4 bytes: 962270 bytes left
unroll [expr_list] bump 4 bytes: 962258 bytes left
bump 4 bytes: 962246 bytes left
 unroll done
node "expr_call": [(null)] (0/2)
bump 28 bytes: 962210 bytes left
vector constructed: 00423ECE
bump 4 bytes: 962198 bytes left
bump 12 bytes: 962178 bytes left
Lexxed token [;]
node "imp_stmt": [(null)] (2/1)
bump 28 bytes: 962142 bytes left
vector constructed: 00423F12
bump 4 bytes: 962130 bytes left
node "stmt": [(null)] (0/1)
bump 28 bytes: 962094 bytes left
vector constructed: 00423F42
bump 4 bytes: 962082 bytes left
node "stmt_list_ne": [(null)] (1/1)
bump 28 bytes: 962046 bytes left
vector constructed: 00423F72
bump 4 bytes: 962034 bytes left
bump 3864 bytes: 958162 bytes left
Lexxed token [A]
bump 1 bytes: 958153 bytes left
node "expr_id": [A] (0/0)
bump 28 bytes: 958117 bytes left
vector constructed: 00424ECB
bump 4 bytes: 958105 bytes left
Lexxed token [=]
Lexxed token [A]
bump 1 bytes: 958096 bytes left
node "expr_id": [A] (0/0)
bump 28 bytes: 958060 bytes left
vector constructed: 00424F04
bump 4 bytes: 958048 bytes left
Lexxed token [/]
Lexxed token [1]
bump 1 bytes: 958039 bytes left
node "expr_const": [1] (0/0)
bump 28 bytes: 958003 bytes left
vector constructed: 00424F3D
bump 4 bytes: 957991 bytes left
Lexxed token [;]
node "expr_/": [(null)] (0/2)
bump 28 bytes: 957955 bytes left
vector constructed: 00424F6D
bump 4 bytes: 957943 bytes left
bump 12 bytes: 957923 bytes left
node "expr_=": [(null)] (0/2)
bump 28 bytes: 957887 bytes left
vector constructed: 00424FB1
bump 4 bytes: 957875 bytes left
bump 12 bytes: 957855 bytes left
node "imp_stmt": [(null)] (2/1)
bump 28 bytes: 957819 bytes left
vector constructed: 00424FF5
bump 4 bytes: 957807 bytes left
node "stmt": [(null)] (0/1)
bump 28 bytes: 957771 bytes left
vector constructed: 00425025
bump 4 bytes: 957759 bytes left
node "stmt_list_ne": [(null)] (0/2)
bump 28 bytes: 957723 bytes left
vector constructed: 00425055
bump 4 bytes: 957711 bytes left
bump 12 bytes: 957691 bytes left
Lexxed token [if]
Lexxed token [(]
Lexxed token [A]
bump 1 bytes: 957682 bytes left
node "expr_id": [A] (0/0)
bump 28 bytes: 957646 bytes left
vector constructed: 004250A2
bump 4 bytes: 957634 bytes left
Lexxed token [=]
Lexxed token [1]
bump 1 bytes: 957625 bytes left
node "expr_const": [1] (0/0)
bump 28 bytes: 957589 bytes left
vector constructed: 004250DB
bump 4 bytes: 957577 bytes left
Lexxed token [)]
node "expr_=": [(null)] (0/2)
bump 28 bytes: 957541 bytes left
vector constructed: 0042510B
bump 4 bytes: 957529 bytes left
bump 12 bytes: 957509 bytes left
Lexxed token [then]
Lexxed token [return]
Lexxed token [1]
bump 1 bytes: 957500 bytes left
node "expr_const": [1] (0/0)
bump 28 bytes: 957464 bytes left
vector constructed: 00425158
bump 4 bytes: 957452 bytes left
Lexxed token [;]
node "imp_stmt": [(null)] (4/1)
bump 28 bytes: 957416 bytes left
vector constructed: 00425188
bump 4 bytes: 957404 bytes left
node "stmt": [(null)] (0/1)
bump 28 bytes: 957368 bytes left
vector constructed: 004251B8
bump 4 bytes: 957356 bytes left
node "stmt_list_ne": [(null)] (1/1)
bump 28 bytes: 957320 bytes left
vector constructed: 004251E8
bump 4 bytes: 957308 bytes left
Lexxed token [end]
node "stmt_list": [(null)] (0/1)
bump 28 bytes: 957272 bytes left
vector constructed: 00425218
bump 4 bytes: 957260 bytes left
unroll [stmt_list] bump 4 bytes: 957248 bytes left
bump 4 bytes: 957236 bytes left
 unroll done
node "if_then": [(null)] (0/2)
bump 28 bytes: 957200 bytes left
vector constructed: 00425260
bump 4 bytes: 957188 bytes left
bump 12 bytes: 957168 bytes left
node "if_block": [(null)] (0/1)
bump 28 bytes: 957132 bytes left
vector constructed: 004252A4
bump 4 bytes: 957120 bytes left
node "imp_stmt": [(null)] (0/1)
bump 28 bytes: 957084 bytes left
vector constructed: 004252D4
bump 4 bytes: 957072 bytes left
node "stmt": [(null)] (0/1)
bump 28 bytes: 957036 bytes left
vector constructed: 00425304
bump 4 bytes: 957024 bytes left
node "stmt_list_ne": [(null)] (0/2)
bump 28 bytes: 956988 bytes left
vector constructed: 00425334
bump 4 bytes: 956976 bytes left
bump 12 bytes: 956956 bytes left
Lexxed token [end]
node "stmt_list": [(null)] (0/1)
bump 28 bytes: 956920 bytes left
vector constructed: 00425378
bump 4 bytes: 956908 bytes left
unroll [stmt_list] bump 4 bytes: 956896 bytes left
vector_remove memmove
bump 4 bytes: 956884 bytes left
bump 4 bytes: 956872 bytes left
vector_remove memmove
bump 4 bytes: 956860 bytes left
bump 4 bytes: 956848 bytes left
bump 4 bytes: 956836 bytes left
bump 12 bytes: 956816 bytes left
 unroll done
node "while_loop": [(null)] (0/2)
bump 28 bytes: 956780 bytes left
vector constructed: 00425404
bump 4 bytes: 956768 bytes left
bump 12 bytes: 956748 bytes left
node "imp_stmt": [(null)] (1/1)
bump 28 bytes: 956712 bytes left
vector constructed: 00425448
bump 4 bytes: 956700 bytes left
node "stmt": [(null)] (0/1)
bump 28 bytes: 956664 bytes left
vector constructed: 00425478
bump 4 bytes: 956652 bytes left
node "stmt_list_ne": [(null)] (0/2)
bump 28 bytes: 956616 bytes left
vector constructed: 004254A8
bump 4 bytes: 956604 bytes left
bump 12 bytes: 956584 bytes left
Lexxed token [return]
Lexxed token [0]
bump 1 bytes: 956575 bytes left
node "expr_const": [0] (0/0)
bump 28 bytes: 956539 bytes left
vector constructed: 004254F5
bump 4 bytes: 956527 bytes left
Lexxed token [;]
node "imp_stmt": [(null)] (4/1)
bump 28 bytes: 956491 bytes left
vector constructed: 00425525
bump 4 bytes: 956479 bytes left
node "stmt": [(null)] (0/1)
bump 28 bytes: 956443 bytes left
vector constructed: 00425555
bump 4 bytes: 956431 bytes left
node "stmt_list_ne": [(null)] (0/2)
bump 28 bytes: 956395 bytes left
vector constructed: 00425585
bump 4 bytes: 956383 bytes left
bump 12 bytes: 956363 bytes left
Lexxed token [end]
node "stmt_list": [(null)] (0/1)
bump 28 bytes: 956327 bytes left
vector constructed: 004255C9
bump 4 bytes: 956315 bytes left
unroll [stmt_list] bump 4 bytes: 956303 bytes left
vector_remove memmove
bump 4 bytes: 956291 bytes left
bump 4 bytes: 956279 bytes left
vector_remove memmove
bump 4 bytes: 956267 bytes left
bump 4 bytes: 956255 bytes left
vector_remove memmove
bump 4 bytes: 956243 bytes left
bump 24 bytes: 956211 bytes left
bump 4 bytes: 956199 bytes left
vector_remove memmove
bump 4 bytes: 956187 bytes left
bump 24 bytes: 956155 bytes left
bump 4 bytes: 956143 bytes left
bump 4 bytes: 956131 bytes left
bump 12 bytes: 956111 bytes left
bump 24 bytes: 956079 bytes left
 unroll done
node "if_block": [(null)] (1/2)
bump 28 bytes: 956043 bytes left
vector constructed: 004256E5
bump 4 bytes: 956031 bytes left
bump 12 bytes: 956011 bytes left
node "imp_stmt": [(null)] (0/1)
bump 28 bytes: 955975 bytes left
vector constructed: 00425729
bump 4 bytes: 955963 bytes left
node "stmt": [(null)] (0/1)
bump 28 bytes: 955927 bytes left
vector constructed: 00425759
bump 4 bytes: 955915 bytes left
node "stmt_list_ne": [(null)] (0/2)
bump 28 bytes: 955879 bytes left
vector constructed: 00425789
bump 4 bytes: 955867 bytes left
bump 12 bytes: 955847 bytes left
Lexxed token [string]
bump 6 bytes: 955833 bytes left
node "typename": [string] (0/0)
bump 28 bytes: 955797 bytes left
vector constructed: 004257DB
bump 4 bytes: 955785 bytes left
Lexxed token [boop]
bump 4 bytes: 955773 bytes left
Lexxed token [;]
node "var_decl": [boop] (0/1)
bump 28 bytes: 955737 bytes left
vector constructed: 00425817
bump 4 bytes: 955725 bytes left
node "decl_stmt": [(null)] (2/1)
bump 28 bytes: 955689 bytes left
vector constructed: 00425847
bump 4 bytes: 955677 bytes left
node "stmt": [(null)] (1/1)
bump 28 bytes: 955641 bytes left
vector constructed: 00425877
bump 4 bytes: 955629 bytes left
node "stmt_list_ne": [(null)] (0/2)
bump 28 bytes: 955593 bytes left
vector constructed: 004258A7
bump 4 bytes: 955581 bytes left
bump 12 bytes: 955561 bytes left
Lexxed token [end]
node "stmt_list": [(null)] (0/1)
bump 28 bytes: 955525 bytes left
vector constructed: 004258EB
bump 4 bytes: 955513 bytes left
unroll [stmt_list] bump 4 bytes: 955501 bytes left
vector_remove memmove
bump 4 bytes: 955489 bytes left
bump 4 bytes: 955477 bytes left
vector_remove memmove
bump 4 bytes: 955465 bytes left
bump 4 bytes: 955453 bytes left
bump 4 bytes: 955441 bytes left
bump 12 bytes: 955421 bytes left
 unroll done
FUNC_DEF ID = [main]
node "func_def": [main] (0/3)
bump 28 bytes: 955385 bytes left
vector constructed: 00425977
bump 4 bytes: 955373 bytes left
bump 12 bytes: 955353 bytes left
node "decl_stmt": [(null)] (1/1)
bump 28 bytes: 955317 bytes left
vector constructed: 004259BB
bump 4 bytes: 955305 bytes left
node "decl_stmt_list_ne": [(null)] (0/2)
bump 28 bytes: 955269 bytes left
vector constructed: 004259EB
bump 4 bytes: 955257 bytes left
bump 12 bytes: 955237 bytes left
Lexxed token [class]
Lexxed token [horse]
bump 5 bytes: 955224 bytes left
Lexxed token [float]
bump 5 bytes: 955211 bytes left
node "typename": [float] (0/0)
bump 28 bytes: 955175 bytes left
vector constructed: 00425A49
bump 4 bytes: 955163 bytes left
Lexxed token [fluff]
bump 5 bytes: 955150 bytes left
Lexxed token [=]
Lexxed token [5]
bump 1 bytes: 955141 bytes left
node "expr_const": [5] (0/0)
bump 28 bytes: 955105 bytes left
vector constructed: 00425A8F
bump 4 bytes: 955093 bytes left
Lexxed token [;]
node "var_decl_assign": [fluff] (1/2)
bump 28 bytes: 955057 bytes left
vector constructed: 00425ABF
bump 4 bytes: 955045 bytes left
bump 12 bytes: 955025 bytes left
bump 5824 bytes: 949193 bytes left
node "decl_stmt": [(null)] (2/1)
bump 28 bytes: 949157 bytes left
vector constructed: 004271CB
bump 4 bytes: 949145 bytes left
node "decl_stmt_list_ne": [(null)] (1/1)
bump 28 bytes: 949109 bytes left
vector constructed: 004271FB
bump 4 bytes: 949097 bytes left
Lexxed token [int]
bump 3 bytes: 949086 bytes left
node "typename": [int] (0/0)
bump 28 bytes: 949050 bytes left
vector constructed: 00427236
bump 4 bytes: 949038 bytes left
Lexxed token [boop]
bump 4 bytes: 949026 bytes left
Lexxed token [(]
Lexxed token [)]
node "var_decl_list": [<empty>] (1/0)
bump 28 bytes: 948990 bytes left
vector constructed: 00427272
bump 4 bytes: 948978 bytes left
Lexxed token [fluff]
bump 5 bytes: 948965 bytes left
node "expr_id": [fluff] (0/0)
bump 28 bytes: 948929 bytes left
vector constructed: 004272AF
bump 4 bytes: 948917 bytes left
Lexxed token [=]
Lexxed token [fluff]
bump 5 bytes: 948904 bytes left
node "expr_id": [fluff] (0/0)
bump 28 bytes: 948868 bytes left
vector constructed: 004272EC
bump 4 bytes: 948856 bytes left
Lexxed token [+]
Lexxed token [1]
bump 1 bytes: 948847 bytes left
node "expr_const": [1] (0/0)
bump 28 bytes: 948811 bytes left
vector constructed: 00427325
bump 4 bytes: 948799 bytes left
Lexxed token [;]
node "expr_+": [(null)] (0/2)
bump 28 bytes: 948763 bytes left
vector constructed: 00427355
bump 4 bytes: 948751 bytes left
bump 12 bytes: 948731 bytes left
node "expr_=": [(null)] (0/2)
bump 28 bytes: 948695 bytes left
vector constructed: 00427399
bump 4 bytes: 948683 bytes left
bump 12 bytes: 948663 bytes left
node "imp_stmt": [(null)] (2/1)
bump 28 bytes: 948627 bytes left
vector constructed: 004273DD
bump 4 bytes: 948615 bytes left
node "stmt": [(null)] (0/1)
bump 28 bytes: 948579 bytes left
vector constructed: 0042740D
bump 4 bytes: 948567 bytes left
node "stmt_list_ne": [(null)] (1/1)
bump 28 bytes: 948531 bytes left
vector constructed: 0042743D
bump 4 bytes: 948519 bytes left
Lexxed token [end]
node "stmt_list": [(null)] (0/1)
bump 28 bytes: 948483 bytes left
vector constructed: 0042746D
bump 4 bytes: 948471 bytes left
unroll [stmt_list] bump 4 bytes: 948459 bytes left
bump 4 bytes: 948447 bytes left
 unroll done
FUNC_DEF ID = [boop]
node "func_def": [boop] (0/3)
bump 28 bytes: 948411 bytes left
vector constructed: 004274B5
bump 4 bytes: 948399 bytes left
bump 12 bytes: 948379 bytes left
node "decl_stmt": [(null)] (1/1)
bump 28 bytes: 948343 bytes left
vector constructed: 004274F9
bump 4 bytes: 948331 bytes left
node "decl_stmt_list_ne": [(null)] (0/2)
bump 28 bytes: 948295 bytes left
vector constructed: 00427529
bump 4 bytes: 948283 bytes left
bump 12 bytes: 948263 bytes left
Lexxed token [end]
node "decl_stmt_list": [(null)] (0/1)
bump 28 bytes: 948227 bytes left
vector constructed: 0042756D
bump 4 bytes: 948215 bytes left
unroll [decl_stmt_list] bump 4 bytes: 948203 bytes left
vector_remove memmove
bump 4 bytes: 948191 bytes left
bump 4 bytes: 948179 bytes left
bump 4 bytes: 948167 bytes left
bump 12 bytes: 948147 bytes left
 unroll done
FUNC_DEF ID = [horse]
node "class_def": [horse] (0/1)
bump 28 bytes: 948111 bytes left
vector constructed: 004275E1
bump 4 bytes: 948099 bytes left
node "decl_stmt": [(null)] (0/1)
bump 28 bytes: 948063 bytes left
vector constructed: 00427611
bump 4 bytes: 948051 bytes left
node "decl_stmt_list_ne": [(null)] (0/2)
bump 28 bytes: 948015 bytes left
vector constructed: 00427641
bump 4 bytes: 948003 bytes left
bump 12 bytes: 947983 bytes left
node "decl_stmt_list": [(null)] (0/1)
bump 28 bytes: 947947 bytes left
vector constructed: 00427685
bump 4 bytes: 947935 bytes left
unroll [decl_stmt_list] bump 4 bytes: 947923 bytes left
vector_remove memmove
bump 4 bytes: 947911 bytes left
bump 4 bytes: 947899 bytes left
vector_remove memmove
bump 4 bytes: 947887 bytes left
bump 4 bytes: 947875 bytes left
vector_remove memmove
bump 4 bytes: 947863 bytes left
bump 24 bytes: 947831 bytes left
bump 4 bytes: 947819 bytes left
vector_remove memmove
bump 4 bytes: 947807 bytes left
bump 24 bytes: 947775 bytes left
bump 4 bytes: 947763 bytes left
bump 4 bytes: 947751 bytes left
bump 12 bytes: 947731 bytes left
bump 24 bytes: 947699 bytes left
 unroll done
node "program": [(null)] (0/1)
bump 28 bytes: 947663 bytes left
vector constructed: 004277A1
bump 4 bytes: 947651 bytes left

PARSING DONE
printing ast 00426C77, 76E829A0, 0, [program]
printing ast 00426C5B, 76E829A0, 0, [decl_stmt_list]
printing ast 00425BBB, 76E829A0, 0, [decl_stmt]
printing ast 00425B9F, 76E829A0, 0, [func_def]
printing ast 00425AF7, 76E829A0, 0, [typename]
printing ast 00425B67, 76E829A0, 1, [var_decl_list]
printing ast 00425B2F, 76E829A0, 0, [var_decl]
printing ast 00425B13, 76E829A0, 0, [typename]
printing ast 00425B83, 76E829A0, 2, [stmt_list]
printing ast 00425CB7, 76E829A0, 1, [decl_stmt]
printing ast 00425C9B, 76E829A0, 0, [func_def]
printing ast 00425BF3, 76E829A0, 0, [typename]
printing ast 00425C63, 76E829A0, 1, [var_decl_list]
printing ast 00425C2B, 76E829A0, 0, [var_decl]
printing ast 00425C0F, 76E829A0, 0, [typename]
printing ast 00425C7F, 76E829A0, 2, [stmt_list]
printing ast 00425DB3, 76E829A0, 2, [decl_stmt]
printing ast 00425D97, 76E829A0, 0, [func_def]
printing ast 00425CEF, 76E829A0, 0, [typename]
printing ast 00425D5F, 76E829A0, 1, [var_decl_list]
printing ast 00425D27, 76E829A0, 0, [var_decl]
printing ast 00425D0B, 76E829A0, 0, [typename]
printing ast 00425D7B, 76E829A0, 2, [stmt_list]
printing ast 0042699F, 76E829A0, 3, [decl_stmt]
printing ast 00426983, 76E829A0, 0, [func_def]
printing ast 00425DEB, 76E829A0, 0, [typename]
printing ast 00425EAF, 76E829A0, 1, [var_decl_list]
printing ast 00425E23, 76E829A0, 0, [var_decl]
printing ast 00425E07, 76E829A0, 0, [typename]
printing ast 00425E77, 76E829A0, 1, [var_decl]
printing ast 00425E5B, 76E829A0, 0, [typename]
printing ast 00426967, 76E829A0, 2, [stmt_list]
printing ast 00425F1F, 76E829A0, 0, [stmt]
printing ast 00425F03, 76E829A0, 0, [decl_stmt]
printing ast 00425EE7, 76E829A0, 0, [var_decl]
printing ast 00425ECB, 76E829A0, 0, [typename]
printing ast 004268A3, 76E829A0, 1, [stmt]
printing ast 00426887, 76E829A0, 0, [imp_stmt]
printing ast 0042686B, 76E829A0, 0, [if_block]
printing ast 00426117, 76E829A0, 0, [if_then]
printing ast 00425F8F, 76E829A0, 0, [expr_=]
printing ast 00425F57, 76E829A0, 0, [expr_id]
printing ast 00425F73, 76E829A0, 1, [expr_const]
printing ast 004260FB, 76E829A0, 1, [stmt_list]
printing ast 00426053, 76E829A0, 0, [stmt]
printing ast 00426037, 76E829A0, 0, [imp_stmt]
printing ast 0042601B, 76E829A0, 0, [expr_call]
printing ast 00425FAB, 76E829A0, 0, [expr_id]
printing ast 00425FFF, 76E829A0, 1, [expr_list]
printing ast 00425FC7, 76E829A0, 0, [expr_const]
printing ast 004260C3, 76E829A0, 1, [stmt]
printing ast 004260A7, 76E829A0, 0, [imp_stmt]
printing ast 0042608B, 76E829A0, 0, [expr_const]
printing ast 0042684F, 76E829A0, 1, [stmt_list]
printing ast 00426213, 76E829A0, 0, [stmt]
printing ast 004261F7, 76E829A0, 0, [decl_stmt]
printing ast 004261DB, 76E829A0, 0, [var_decl_assign]
printing ast 00426133, 76E829A0, 0, [typename]
printing ast 004261BF, 76E829A0, 1, [expr_call]
printing ast 0042614F, 76E829A0, 0, [expr_id]
printing ast 004261A3, 76E829A0, 1, [expr_list]
printing ast 0042616B, 76E829A0, 0, [expr_id]
printing ast 004262F3, 76E829A0, 1, [stmt]
printing ast 004262D7, 76E829A0, 0, [imp_stmt]
printing ast 004262BB, 76E829A0, 0, [expr_=]
printing ast 0042624B, 76E829A0, 0, [expr_id]
printing ast 0042629F, 76E829A0, 1, [expr_*]
printing ast 00426267, 76E829A0, 0, [expr_id]
printing ast 00426283, 76E829A0, 1, [expr_id]
printing ast 004263D3, 76E829A0, 2, [stmt]
printing ast 004263B7, 76E829A0, 0, [imp_stmt]
printing ast 0042639B, 76E829A0, 0, [expr_call]
printing ast 0042632B, 76E829A0, 0, [expr_id]
printing ast 0042637F, 76E829A0, 1, [expr_list]
printing ast 00426347, 76E829A0, 0, [expr_id]
printing ast 004267A7, 76E829A0, 3, [stmt]
printing ast 0042678B, 76E829A0, 0, [imp_stmt]
printing ast 0042676F, 76E829A0, 0, [while_loop]
printing ast 0042640B, 76E829A0, 0, [expr_id]
printing ast 00426753, 76E829A0, 1, [stmt_list]
printing ast 004264CF, 76E829A0, 0, [stmt]
printing ast 004264B3, 76E829A0, 0, [imp_stmt]
printing ast 00426497, 76E829A0, 0, [expr_call]
printing ast 00426427, 76E829A0, 0, [expr_id]
printing ast 0042647B, 76E829A0, 1, [expr_list]
printing ast 00426443, 76E829A0, 0, [expr_id]
printing ast 004265AF, 76E829A0, 1, [stmt]
printing ast 00426593, 76E829A0, 0, [imp_stmt]
printing ast 00426577, 76E829A0, 0, [expr_=]
printing ast 00426507, 76E829A0, 0, [expr_id]
printing ast 0042655B, 76E829A0, 1, [expr_/]
printing ast 00426523, 76E829A0, 0, [expr_id]
printing ast 0042653F, 76E829A0, 1, [expr_const]
printing ast 0042671B, 76E829A0, 2, [stmt]
printing ast 004266FF, 76E829A0, 0, [imp_stmt]
printing ast 004266E3, 76E829A0, 0, [if_block]
printing ast 004266C7, 76E829A0, 0, [if_then]
printing ast 0042661F, 76E829A0, 0, [expr_=]
printing ast 004265E7, 76E829A0, 0, [expr_id]
printing ast 00426603, 76E829A0, 1, [expr_const]
printing ast 004266AB, 76E829A0, 1, [stmt_list]
printing ast 00426673, 76E829A0, 0, [stmt]
printing ast 00426657, 76E829A0, 0, [imp_stmt]
printing ast 0042663B, 76E829A0, 0, [expr_const]
printing ast 00426817, 76E829A0, 4, [stmt]
printing ast 004267FB, 76E829A0, 0, [imp_stmt]
printing ast 004267DF, 76E829A0, 0, [expr_const]
printing ast 0042692F, 76E829A0, 2, [stmt]
printing ast 00426913, 76E829A0, 0, [decl_stmt]
printing ast 004268F7, 76E829A0, 0, [var_decl]
printing ast 004268DB, 76E829A0, 0, [typename]
printing ast 00426C23, 76E829A0, 4, [decl_stmt]
printing ast 00426C07, 76E829A0, 0, [class_def]
printing ast 00426BEB, 76E829A0, 0, [decl_stmt_list]
printing ast 00426A2B, 76E829A0, 0, [decl_stmt]
printing ast 00426A0F, 76E829A0, 0, [var_decl_assign]
printing ast 004269D7, 76E829A0, 0, [typename]
printing ast 004269F3, 76E829A0, 1, [expr_const]
printing ast 00426BB3, 76E829A0, 1, [decl_stmt]
printing ast 00426B97, 76E829A0, 0, [func_def]
printing ast 00426A63, 76E829A0, 0, [typename]
printing ast 00426A7F, 76E829A0, 1, [var_decl_list]
printing ast 00426B7B, 76E829A0, 2, [stmt_list]
printing ast 00426B43, 76E829A0, 0, [stmt]
printing ast 00426B27, 76E829A0, 0, [imp_stmt]
printing ast 00426B0B, 76E829A0, 0, [expr_=]
printing ast 00426A9B, 76E829A0, 0, [expr_id]
printing ast 00426AEF, 76E829A0, 1, [expr_+]
printing ast 00426AB7, 76E829A0, 0, [expr_id]
printing ast 00426AD3, 76E829A0, 1, [expr_const]
bump 6 bytes: 947637 bytes left
bump 8 bytes: 947621 bytes left
bump 10 bytes: 947603 bytes left
bump 12 bytes: 947583 bytes left
bump 14 bytes: 947561 bytes left
bump 14 bytes: 947539 bytes left
bump 16 bytes: 947515 bytes left
bump 18 bytes: 947489 bytes left
bump 14 bytes: 947467 bytes left
bump 10 bytes: 947449 bytes left
bump 12 bytes: 947429 bytes left
bump 14 bytes: 947407 bytes left
bump 14 bytes: 947385 bytes left
bump 16 bytes: 947361 bytes left
bump 18 bytes: 947335 bytes left
bump 14 bytes: 947313 bytes left
bump 10 bytes: 947295 bytes left
bump 12 bytes: 947275 bytes left
bump 14 bytes: 947253 bytes left
bump 14 bytes: 947231 bytes left
bump 16 bytes: 947207 bytes left
bump 18 bytes: 947181 bytes left
bump 14 bytes: 947159 bytes left
bump 10 bytes: 947141 bytes left
bump 12 bytes: 947121 bytes left
bump 14 bytes: 947099 bytes left
bump 14 bytes: 947077 bytes left
bump 16 bytes: 947053 bytes left
bump 18 bytes: 947027 bytes left
bump 16 bytes: 947003 bytes left
bump 18 bytes: 946977 bytes left
bump 14 bytes: 946955 bytes left
bump 16 bytes: 946931 bytes left
bump 18 bytes: 946905 bytes left
bump 20 bytes: 946877 bytes left
bump 22 bytes: 946847 bytes left
bump 16 bytes: 946823 bytes left
bump 18 bytes: 946797 bytes left
bump 20 bytes: 946769 bytes left
bump 22 bytes: 946739 bytes left
bump 24 bytes: 946707 bytes left
bump 26 bytes: 946673 bytes left
bump 26 bytes: 946639 bytes left
bump 24 bytes: 946607 bytes left
bump 26 bytes: 946573 bytes left
bump 28 bytes: 946537 bytes left
bump 30 bytes: 946499 bytes left
bump 32 bytes: 946459 bytes left
bump 32 bytes: 946419 bytes left
bump 34 bytes: 946377 bytes left
bump 26 bytes: 946343 bytes left
bump 28 bytes: 946307 bytes left
bump 30 bytes: 946269 bytes left
bump 22 bytes: 946239 bytes left
bump 24 bytes: 946207 bytes left
bump 26 bytes: 946173 bytes left
bump 28 bytes: 946137 bytes left
bump 30 bytes: 946099 bytes left
bump 30 bytes: 946061 bytes left
bump 32 bytes: 946021 bytes left
bump 32 bytes: 945981 bytes left
bump 34 bytes: 945939 bytes left
bump 24 bytes: 945907 bytes left
bump 26 bytes: 945873 bytes left
bump 28 bytes: 945837 bytes left
bump 30 bytes: 945799 bytes left
bump 30 bytes: 945761 bytes left
bump 32 bytes: 945721 bytes left
bump 32 bytes: 945681 bytes left
bump 24 bytes: 945649 bytes left
bump 26 bytes: 945615 bytes left
bump 28 bytes: 945579 bytes left
bump 30 bytes: 945541 bytes left
bump 30 bytes: 945503 bytes left
bump 32 bytes: 945463 bytes left
bump 24 bytes: 945431 bytes left
bump 26 bytes: 945397 bytes left
bump 28 bytes: 945361 bytes left
bump 30 bytes: 945323 bytes left
bump 30 bytes: 945285 bytes left
bump 32 bytes: 945245 bytes left
bump 34 bytes: 945203 bytes left
bump 36 bytes: 945159 bytes left
bump 38 bytes: 945113 bytes left
bump 38 bytes: 945067 bytes left
bump 40 bytes: 945019 bytes left
bump 32 bytes: 944979 bytes left
bump 34 bytes: 944937 bytes left
bump 36 bytes: 944893 bytes left
bump 38 bytes: 944847 bytes left
bump 38 bytes: 944801 bytes left
bump 40 bytes: 944753 bytes left
bump 40 bytes: 944705 bytes left
bump 32 bytes: 944665 bytes left
bump 34 bytes: 944623 bytes left
bump 36 bytes: 944579 bytes left
bump 38 bytes: 944533 bytes left
bump 40 bytes: 944485 bytes left
bump 42 bytes: 944435 bytes left
bump 42 bytes: 944385 bytes left
bump 40 bytes: 944337 bytes left
bump 42 bytes: 944287 bytes left
bump 44 bytes: 944235 bytes left
bump 46 bytes: 944181 bytes left
bump 24 bytes: 944149 bytes left
bump 26 bytes: 944115 bytes left
bump 28 bytes: 944079 bytes left
bump 16 bytes: 944055 bytes left
bump 18 bytes: 944029 bytes left
bump 20 bytes: 944001 bytes left
bump 22 bytes: 943971 bytes left
bump 10 bytes: 943953 bytes left
bump 12 bytes: 943933 bytes left
bump 14 bytes: 943911 bytes left
bump 16 bytes: 943887 bytes left
bump 18 bytes: 943861 bytes left
bump 20 bytes: 943833 bytes left
bump 20 bytes: 943805 bytes left
bump 16 bytes: 943781 bytes left
bump 18 bytes: 943755 bytes left
bump 20 bytes: 943727 bytes left
bump 20 bytes: 943699 bytes left
bump 20 bytes: 943671 bytes left
bump 22 bytes: 943641 bytes left
bump 24 bytes: 943609 bytes left
bump 26 bytes: 943575 bytes left
bump 28 bytes: 943539 bytes left
bump 28 bytes: 943503 bytes left
bump 30 bytes: 943465 bytes left
bump 30 bytes: 943427 bytes left

PRINTING DONE
vector constructed: 0050EDA0
bump 4 bytes: 943415 bytes left
vector constructed: 0050ED80
bump 4 bytes: 943403 bytes left
vector constructed: 0050ED90
bump 4 bytes: 943391 bytes left
vector constructed: 0050EDB0
bump 20 bytes: 943363 bytes left
vector constructed: 00512C8C
bump 20 bytes: 943335 bytes left
vector constructed: 0050EDA0
bump 4 bytes: 943323 bytes left
vector constructed: 0050ED80
bump 4 bytes: 943311 bytes left
num allocs: 582, mem used: 40401
got program
bump 20 bytes: 943283 bytes left
vector constructed: 004288B9
bump 20 bytes: 943255 bytes left
num allocs: 584, mem used: 40441
got decl_stmt_list
num allocs: 584, mem used: 40441
got decl_stmt
num allocs: 584, mem used: 40441
got func_def
bump 8 bytes: 943239 bytes left
bump 20 bytes: 943211 bytes left
vector constructed: 00428901
bump 20 bytes: 943183 bytes left
num allocs: 587, mem used: 40489
got var_decl_list
num allocs: 587, mem used: 40489
got var_decl
bump 8 bytes: 943167 bytes left
num allocs: 588, mem used: 40497
got stmt_list
num allocs: 588, mem used: 40497
got decl_stmt
num allocs: 588, mem used: 40497
got func_def
bump 8 bytes: 943151 bytes left
bump 20 bytes: 943123 bytes left
vector constructed: 00428959
bump 20 bytes: 943095 bytes left
num allocs: 591, mem used: 40545
got var_decl_list
num allocs: 591, mem used: 40545
got var_decl
bump 8 bytes: 943079 bytes left
num allocs: 592, mem used: 40553
got stmt_list
bump 60 bytes: 943011 bytes left
num allocs: 592, mem used: 40593
got decl_stmt
num allocs: 592, mem used: 40593
got func_def
bump 8 bytes: 942995 bytes left
bump 20 bytes: 942967 bytes left
vector constructed: 004289F5
bump 20 bytes: 942939 bytes left
num allocs: 595, mem used: 40641
got var_decl_list
num allocs: 595, mem used: 40641
got var_decl
bump 8 bytes: 942923 bytes left
num allocs: 596, mem used: 40649
got stmt_list
num allocs: 596, mem used: 40649
got decl_stmt
num allocs: 596, mem used: 40649
got func_def
bump 8 bytes: 942907 bytes left
bump 20 bytes: 942879 bytes left
vector constructed: 00428A4D
bump 20 bytes: 942851 bytes left
num allocs: 599, mem used: 40697
got var_decl_list
num allocs: 599, mem used: 40697
got var_decl
bump 8 bytes: 942835 bytes left
num allocs: 600, mem used: 40705
got var_decl
bump 8 bytes: 942819 bytes left
bump 60 bytes: 942751 bytes left
num allocs: 601, mem used: 40753
got stmt_list
num allocs: 601, mem used: 40753
got stmt
num allocs: 601, mem used: 40753
got decl_stmt
num allocs: 601, mem used: 40753
got var_decl
bump 8 bytes: 942735 bytes left
num allocs: 602, mem used: 40761
got stmt
num allocs: 602, mem used: 40761
num allocs: 602, mem used: 40761
got stmt
num allocs: 602, mem used: 40761
got decl_stmt
num allocs: 602, mem used: 40761
got var_decl
bump 8 bytes: 942719 bytes left
bump 120 bytes: 942591 bytes left
bump 120 bytes: 942463 bytes left
num allocs: 603, mem used: 40889
got decl_stmt
num allocs: 603, mem used: 40889
got class_def
bump 20 bytes: 942435 bytes left
bump 20 bytes: 942407 bytes left
vector constructed: 00428C25
bump 20 bytes: 942379 bytes left
num allocs: 606, mem used: 40949
got decl_stmt_list
num allocs: 606, mem used: 40949
got decl_stmt
num allocs: 606, mem used: 40949
got var_decl
bump 8 bytes: 942363 bytes left
num allocs: 607, mem used: 40957
got decl_stmt
num allocs: 607, mem used: 40957
got func_def
bump 8 bytes: 942347 bytes left
bump 20 bytes: 942319 bytes left
vector constructed: 00428C7D
bump 20 bytes: 942291 bytes left
num allocs: 610, mem used: 41005
got var_decl_list
num allocs: 610, mem used: 41005
got stmt_list
num allocs: 610, mem used: 41005
got stmt
num allocs: 610, mem used: 41005
bump 60 bytes: 942223 bytes left
num allocs: 610, mem used: 41045
got decl_stmt
num allocs: 610, mem used: 41045
num allocs: 610, mem used: 41045
got decl_stmt
num allocs: 610, mem used: 41045
got func_def
bump 8 bytes: 942207 bytes left
bump 20 bytes: 942179 bytes left
vector constructed: 00428D0D
bump 4 bytes: 942167 bytes left
num allocs: 613, mem used: 41077
got stmt_list
num allocs: 613, mem used: 41077
got stmt
num allocs: 613, mem used: 41077
got imp_stmt
num allocs: 613, mem used: 41077
got expr_=
num allocs: 613, mem used: 41077
got expr_id = [fluff]
bump 5 bytes: 942154 bytes left
num allocs: 614, mem used: 41082
got expr_+
num allocs: 614, mem used: 41082
got expr_id = [fluff]
bump 5 bytes: 942141 bytes left
bump 12 bytes: 942121 bytes left
num allocs: 615, mem used: 41095
got expr_const
bump 1 bytes: 942112 bytes left
bump 9 bytes: 942095 bytes left
IR_next_name: returning [r4360365]
bump 5 bytes: 942082 bytes left
bump 4 bytes: 942070 bytes left
bump 4 bytes: 942058 bytes left
bump 4 bytes: 942046 bytes left
bump 9 bytes: 942029 bytes left
IR_next_name: returning [r2686916]
bump 21 bytes: 942000 bytes left
bump 12 bytes: 941980 bytes left
bump 4 bytes: 941968 bytes left
bump 4 bytes: 941956 bytes left
bump 12 bytes: 941936 bytes left
bump 20 bytes: 941908 bytes left
num allocs: 627, mem used: 41200
got decl_stmt
num allocs: 627, mem used: 41200
got func_def
bump 8 bytes: 941892 bytes left
bump 60 bytes: 941824 bytes left
bump 20 bytes: 941796 bytes left
vector constructed: 00428E8C
bump 4 bytes: 941784 bytes left
num allocs: 630, mem used: 41272
got stmt_list
bump 20 bytes: 941756 bytes left
num allocs: 631, mem used: 41292
got decl_stmt
num allocs: 631, mem used: 41292
got func_def
bump 8 bytes: 941740 bytes left
bump 20 bytes: 941712 bytes left
vector constructed: 00428EE0
bump 4 bytes: 941700 bytes left
num allocs: 634, mem used: 41324
got stmt_list
bump 20 bytes: 941672 bytes left
num allocs: 635, mem used: 41344
got decl_stmt
num allocs: 635, mem used: 41344
got func_def
bump 8 bytes: 941656 bytes left
bump 120 bytes: 941528 bytes left
bump 20 bytes: 941500 bytes left
vector constructed: 00428FB4
bump 4 bytes: 941488 bytes left
num allocs: 638, mem used: 41436
got stmt_list
bump 20 bytes: 941460 bytes left
num allocs: 639, mem used: 41456
got decl_stmt
num allocs: 639, mem used: 41456
got func_def
bump 8 bytes: 941444 bytes left
bump 20 bytes: 941416 bytes left
vector constructed: 00429008
bump 4 bytes: 941404 bytes left
num allocs: 642, mem used: 41488
got stmt_list
num allocs: 642, mem used: 41488
got stmt
num allocs: 642, mem used: 41488
got decl_stmt
num allocs: 642, mem used: 41488
num allocs: 642, mem used: 41488
got stmt
num allocs: 642, mem used: 41488
got imp_stmt
num allocs: 642, mem used: 41488
got if_block
num allocs: 642, mem used: 41488
got if_then
num allocs: 642, mem used: 41488
got expr_=
num allocs: 642, mem used: 41488
got expr_id = [argc]
bump 4 bytes: 941392 bytes left
num allocs: 643, mem used: 41492
got expr_const
bump 4 bytes: 941380 bytes left
bump 9 bytes: 941363 bytes left
IR_next_name: returning [r2686916]
bump 5 bytes: 941350 bytes left
bump 4 bytes: 941338 bytes left
bump 4 bytes: 941326 bytes left
bump 12 bytes: 941306 bytes left
bump 12 bytes: 941286 bytes left
bump 4 bytes: 941274 bytes left
bump 1 bytes: 941265 bytes left
bump 12 bytes: 941245 bytes left
bump 12 bytes: 941225 bytes left
bump 9 bytes: 941208 bytes left
IR_next_name: returning [l4362447]
bump 4 bytes: 941196 bytes left
bump 19 bytes: 941169 bytes left
bump 20 bytes: 941141 bytes left
vector constructed: 00429117
bump 20 bytes: 941113 bytes left
bump 200 bytes: 940905 bytes left
bump 20 bytes: 940877 bytes left
vector constructed: 00429223
bump 4 bytes: 940865 bytes left
bump 60 bytes: 940797 bytes left
num allocs: 658, mem used: 41775
got stmt_list
num allocs: 658, mem used: 41775
got stmt
num allocs: 658, mem used: 41775
num allocs: 658, mem used: 41775
got stmt
num allocs: 658, mem used: 41775
num allocs: 658, mem used: 41775
got stmt_list
num allocs: 658, mem used: 41775
got stmt
num allocs: 658, mem used: 41775
got imp_stmt
num allocs: 658, mem used: 41775
got expr_call
num allocs: 658, mem used: 41775
got expr_id = [print]
bump 5 bytes: 940784 bytes left
num allocs: 659, mem used: 41780
got stmt
num allocs: 659, mem used: 41780
got imp_stmt
num allocs: 659, mem used: 41780
got expr_const
bump 4 bytes: 940772 bytes left
bump 9 bytes: 940755 bytes left
IR_next_name: returning [r2686916]
bump 5 bytes: 940742 bytes left
bump 4 bytes: 940730 bytes left
bump 11 bytes: 940711 bytes left
bump 12 bytes: 940691 bytes left
bump 20 bytes: 940663 bytes left
bump 20 bytes: 940635 bytes left
bump 15 bytes: 940612 bytes left
num allocs: 667, mem used: 41876
got stmt_list
num allocs: 667, mem used: 41876
got stmt
num allocs: 667, mem used: 41876
got decl_stmt
num allocs: 667, mem used: 41876
num allocs: 667, mem used: 41876
got stmt
num allocs: 667, mem used: 41876
got imp_stmt
num allocs: 667, mem used: 41876
got expr_=
num allocs: 667, mem used: 41876
got expr_id = [A]
bump 1 bytes: 940603 bytes left
num allocs: 668, mem used: 41877
got expr_*
num allocs: 668, mem used: 41877
got expr_id = [A]
bump 1 bytes: 940594 bytes left
bump 24 bytes: 940562 bytes left
num allocs: 669, mem used: 41890
got expr_id = [argv]
bump 4 bytes: 940550 bytes left
bump 4 bytes: 940538 bytes left
bump 4 bytes: 940526 bytes left
bump 4 bytes: 940514 bytes left
bump 9 bytes: 940497 bytes left
IR_next_name: returning [r2686916]
bump 26 bytes: 940463 bytes left

Program received signal SIGSEGV, Segmentation fault.
0x0040ba68 in newerror (file=0x4161a9 <__func__.2673+410> "semantic.c", 
    line=658, func=0x416631 <__func__.2935> "newrealloc", 
    fmt=0x416498 <__func__.2673+1161> "@ file \"%s\", line %d, func \"%s\"\n")
    at semantic.c:740
740		exit(*(int*)0);
(gdb) #0  0x0040ba68 in newerror (file=0x4161a9 <__func__.2673+410> "semantic.c", 
    line=658, func=0x416631 <__func__.2935> "newrealloc", 
    fmt=0x416498 <__func__.2673+1161> "@ file \"%s\", line %d, func \"%s\"\n")
    at semantic.c:740
        ap = 0x28f070 ")^A"
#1  0x0040b668 in newrealloc (ptr=0x42923b <bump_buff+59131>, size=12, 
    oldrealloc=0x412608 <realloc>, 
    file=0x415e29 <__func__.3619+58> "vector.c", 
    func=0x415f89 <__func__.2650> "vector_resize", line=110) at semantic.c:658
        i = 2000
        found = 0
        __func__ = "newrealloc"
        m = 0x0
#2  0x004092b7 in vector_resize (this=0x4292f9 <bump_buff+59321>, newsize=3)
    at vector.c:110
        wantedsize = 12
        newdata = 0x28f108
        __func__ = "vector_resize"
#3  0x00408ed9 in vector_push_back (this=0x4292f9 <bump_buff+59321>, 
    newelem=0x28f134) at vector.c:39
No locals.
#4  0x0040b28b in emit_code (
    fmt=0x4162d1 <__func__.2673+706> "MULTIPLY %s %s %s") at semantic.c:560
        ap = 0x28f154 "B"
        buff = 0x4293b7 <bump_buff+59511> "MULTIPLY r2686916 MB v"
        len = 25
        __func__ = "emit_code"
#5  0x0040a81e in semantic_analyze (node=0x42629f <bump_buff+46943>)
    at semantic.c:336
        result2 = 0x429382 <bump_buff+59458> "vB"
        result1 = 0x42938e <bump_buff+59470> "MB"
        exprResult = 0x4293a6 <bump_buff+59494> "r2686916"
        i = 1994427605
        __func__ = "semantic_analyze"
#6  0x0040aa18 in semantic_analyze (node=0x4262bb <bump_buff+46971>)
    at semantic.c:368
        result2 = 0x76def229 <msvcrt!_CIcos+787> "]\220\220\220\220\220j\fh\220v}\b\005\037k$\003\064"
        result1 = 0x28f2cc "\f("
        i = 1994427605
        __func__ = "semantic_analyze"
#7  0x00409eb7 in semantic_analyze (node=0x4262d7 <bump_buff+46999>)
    at semantic.c:149
        i = 1994427605
        __func__ = "semantic_analyze"
#8  0x00409e3c in semantic_analyze (node=0x4262f3 <bump_buff+47027>)
    at semantic.c:138
        i = 1994427605
        __func__ = "semantic_analyze"
#9  0x00409de8 in semantic_analyze (node=0x42684f <bump_buff+48399>)
    at semantic.c:132
        i = 1
        __func__ = "semantic_analyze"
#10 0x00409f89 in semantic_analyze (node=0x42686b <bump_buff+48427>)
    at semantic.c:171
        i = 1994427605
        __func__ = "semantic_analyze"
#11 0x00409eb7 in semantic_analyze (node=0x426887 <bump_buff+48455>)
    at semantic.c:149
        i = 1994427605
        __func__ = "semantic_analyze"
#12 0x00409e3c in semantic_analyze (node=0x4268a3 <bump_buff+48483>)
    at semantic.c:138
        i = 1994427605
        __func__ = "semantic_analyze"
#13 0x00409de8 in semantic_analyze (node=0x426967 <bump_buff+48679>)
    at semantic.c:132
        i = 1
        __func__ = "semantic_analyze"
#14 0x00409b5e in semantic_analyze (node=0x426983 <bump_buff+48707>)
    at semantic.c:74
        S = 0x428bc5 <bump_buff+57477>
        T = 0x428ff4 <bump_buff+58548>
        name = 0x421ff8 <bump_buff+29880> "main"
        i = 1994427605
        __func__ = "semantic_analyze"
#15 0x004099eb in semantic_analyze (node=0x42699f <bump_buff+48735>)
    at semantic.c:40
        i = 1994427605
        __func__ = "semantic_analyze"
#16 0x00409997 in semantic_analyze (node=0x426c5b <bump_buff+49435>)
    at semantic.c:33
        i = 3
        __func__ = "semantic_analyze"
#17 0x004098e7 in semantic_analyze (node=0x426c77 <bump_buff+49463>)
    at semantic.c:20
        i = 1994427605
        __func__ = "semantic_analyze"
#18 0x00408a61 in main (argc=2, argv=0x3c0f40) at yaccin.y:248
        fp = 0x76e829a0 <msvcrt!_iob+160>
(gdb) quit
A debugging session is active.

	Inferior 1 [process 3264] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
