/*

	literal
		0x123.56 'a' "boop"
	identifier
		thing_boop5
	operator
		+ - * / % ^ = . ( ) [ ] ;
	keyword
		int float char string duck
		function class 
		for while return goto
		if then end
		asm


*/

function main(int argc, char **argv)
	print("hello");
	for(int I = 0; I < 10; I++)
		print(I);
	end
end

//literal 0x123.56
//((1-9)(0-9)*(.(0-9)+)?)|(0x[0-9]+)|(0b[0-1]+)
//
//literal 'a'
//\'.'\
//
//literal "boop"
//\".*\"
//
//identifier thing_boop5
//[a-zA-Z_][a-zA-Z_0-9]*
//
//various operators and keywords

