
//#include "data_in/big/console_screen.txt"
//#include "data_in/big/printy.txt"

// void infloop() while(1) end end

// void setup()
	// screen_set(65536+100);
	// screen_clear();
	// libconsolescreen_init();
// end



// int main()
	// setup();
	
	// //testDerefWrite();
		

	// infloop();
// end

// void test_if(int x)
	// int y = 0;
	// if(x)
		// y = 1;
	// end
	// y = 2;
// end

// void test_if_else(int x)
	// int y = 0;
	// if(x)
		// y = 1;
	// else
		// y = 2;
	// end
	// y = 3;
// end

// void test_if_elseif(int x)
	// int y = 0;
	// int z = 1;
	// if(x)
		// y = 1;
	// elseif(z)
		// y = 2;
	// end
	// y = 3;
// end

// void test_if_elseif_else(int x)
	// int y = 0;
	// int z = 1;
	// if(x)
		// y = 1;
	// elseif(z)
		// y = 2;
	// else
		// y = 3;
	// end
	// y = 4;
// end

int test_deref()
	int x = 123;
	int *p = &x;
	int y = 0;
	
	y = x;
	y = &x;
	y = p;
	y = *p;
	*p = 456;
end

int main()
	test_deref();
end











